Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Blank = no per-name targets; only the 20% hard cap applies.
de: Leer = keine Ziele je Titel; nur die harte Obergrenze von 20 % gilt.
es: Vacío = sin objetivos por valor; solo se aplica el límite estricto del 20 %.
fr: Vide = aucune cible par titre ; seul le plafond strict de 20 % s'applique.
it: Vuoto = nessun obiettivo per titolo; si applica solo il limite rigido del 20%.
nl: Leeg = geen doelen per aandeel; alleen het harde maximum van 20% geldt.

source: One per line — ticker and target %: AAA.BR 10 BBB.PA 7.5
de: Eine pro Zeile – Ticker und Ziel in %: AAA.BR 10 BBB.PA 7,5
es: Uno por línea: ticker y objetivo %: AAA.BR 10 BBB.PA 7,5
fr: Un par ligne : ticker et cible en % : AAA.BR 10 BBB.PA 7,5
it: Uno per riga: ticker e obiettivo %: AAA.BR 10 BBB.PA 7,5
nl: Eén per regel: ticker en doel %: AAA.BR 10 BBB.PA 7,5

source: Concentration ceiling (HHI)
de: Konzentrationsobergrenze (HHI)
es: Límite de concentración (HHI)
fr: Plafond de concentration (HHI)
it: Tetto di concentrazione (HHI)
nl: Concentratieplafond (HHI)

source: Flag when portfolio HHI exceeds this. 0 = use the default 0.10 / 0.18 bands.
de: Markieren, wenn der HHI des Portfolios diesen Wert übersteigt. 0 = Standardbänder 0,10 / 0,18.
es: Marcar cuando el HHI de la cartera supere este valor. 0 = bandas predeterminadas 0,10 / 0,18.
fr: Signaler quand le HHI du portefeuille dépasse cette valeur. 0 = seuils par défaut 0,10 / 0,18.
it: Segnala quando l'HHI del portafoglio supera questo valore. 0 = fasce predefinite 0,10 / 0,18.
nl: Markeer wanneer de HHI van de portefeuille dit overschrijdt. 0 = standaardbanden 0,10 / 0,18.

source: Save target allocation
de: Zielallokation speichern
es: Guardar distribución objetivo
fr: Enregistrer l'allocation cible
it: Salva allocazione obiettivo
nl: Doelverdeling opslaan

source: Target allocation saved.
de: Zielallokation gespeichert.
es: Distribución objetivo guardada.
fr: Allocation cible enregistrée.
it: Allocazione obiettivo salvata.
nl: Doelverdeling opgeslagen.

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens

source: Price refresh interval
de: Kursaktualisierungsintervall
es: Intervalo de actualización de precios
fr: Intervalle d'actualisation des cours
it: Intervallo di aggiornamento dei prezzi
nl: Vernieuwingsinterval koersen

source: How often quotes update during market hours.
de: Wie oft die Kurse während der Handelszeiten aktualisiert werden.
es: Con qué frecuencia se actualizan las cotizaciones durante el horario de mercado.
fr: Fréquence de mise à jour des cours pendant les heures de marché.
it: Ogni quanto si aggiornano le quotazioni durante l'orario di mercato.
nl: Hoe vaak de koersen tijdens de beursuren worden bijgewerkt.

source: Ex-dividend alerts
de: Ex-Tag-Hinweise
es: Alertas de ex-dividendo
fr: Alertes de détachement
it: Avvisi di stacco
nl: Meldingen ex-dividend

source: Flag holdings going ex-dividend within 7 days on the Dashboard.
de: Positionen mit Ex-Tag innerhalb von 7 Tagen im Dashboard markieren.
es: Marcar en el panel las posiciones con fecha ex-dividendo en los próximos 7 días.
fr: Signaler sur le tableau de bord les positions dont le détachement a lieu dans les 7 jours.
it: Segnala nella dashboard le posizioni con stacco entro 7 giorni.
nl: Markeer op het dashboard posities die binnen 7 dagen ex-dividend gaan.

source: Only above this position weight
de: Nur ab diesem Positionsgewicht
es: Solo por encima de este peso de posición
fr: Uniquement au-delà de ce poids de position
it: Solo sopra questo peso della posizione
nl: Alleen boven dit positiegewicht

source: any size
de: jede Größe
es: cualquier tamaño
fr: toute taille
it: qualsiasi dimensione
nl: elke grootte

source: 0% flags every held ex-date; raise it to only badge your larger positions.
de: Bei 0 % wird jeder Ex-Tag markiert; erhöhe den Wert, um nur größere Positionen zu kennzeichnen.
es: Con 0 % se marca cada fecha ex-dividendo; súbelo para marcar solo tus posiciones más grandes.
fr: À 0 %, chaque date de détachement est signalée ; augmente-le pour ne signaler que tes plus grosses positions.
it: Con 0% viene segnalata ogni data di stacco; aumentalo per segnalare solo le posizioni più grandi.
nl: Bij 0% wordt elke ex-datum van je posities gemarkeerd; verhoog het om alleen je grotere posities te markeren.

source: Dividend cut / suspension alerts
de: Hinweise bei Dividendenkürzung / -aussetzung
es: Alertas de recorte / suspensión del dividendo
fr: Alertes de baisse / suspension du dividende
it: Avvisi di taglio / sospensione del dividendo
nl: Meldingen dividendverlaging / -stopzetting

source: Flag a holding on the Dashboard when its dividend was just cut or suspended.
de: Eine Position im Dashboard markieren, wenn ihre Dividende gerade gekürzt oder ausgesetzt wurde.
es: Marcar una posición en el panel cuando su dividendo se acaba de recortar o suspender.
fr: Signaler une position sur le tableau de bord quand son dividende vient d'être réduit ou suspendu.
it: Segnala una posizione nella dashboard quando il suo dividendo è appena stato tagliato o sospeso.
nl: Markeer een positie op het dashboard als het dividend net werd verlaagd of stopgezet.

source: Dividend increase alerts
de: Hinweise bei Dividendenerhöhung
es: Alertas de aumento del dividendo
fr: Alertes de hausse du dividende
it: Avvisi di aumento del dividendo
nl: Meldingen dividendverhoging

source: Flag a holding on the Dashboard when its dividend was just raised.
de: Eine Position im Dashboard markieren, wenn ihre Dividende gerade erhöht wurde.
es: Marcar una posición en el panel cuando su dividendo se acaba de aumentar.
fr: Signaler une position sur le tableau de bord quand son dividende vient d'être augmenté.
it: Segnala una posizione nella dashboard quando il suo dividendo è appena stato aumentato.
nl: Markeer een positie op het dashboard als het dividend net werd verhoogd.

source: Dividend withholding
de: Quellensteuer auf Dividenden
es: Retención sobre dividendos
fr: Retenue à la source sur les dividendes
it: Ritenuta sui dividendi
nl: Bronheffing op dividenden

source: Default withholding tax % applied when you record a dividend on each exchange — always editable per record. Depends on your own tax residency and treaty, which this app has no way to know, so every rate starts at 0% until you set it.
de: Standard-Quellensteuersatz, der beim Erfassen einer Dividende je Börse angewendet wird – pro Eintrag jederzeit änderbar. Er hängt von deinem Steuerwohnsitz und dem Doppelbesteuerungsabkommen ab, die die App nicht kennen kann; daher beginnt jeder Satz bei 0 %, bis du ihn festlegst.
es: Porcentaje de retención predeterminado que se aplica al registrar un dividendo en cada bolsa; siempre se puede cambiar en cada registro. Depende de tu residencia fiscal y del convenio aplicable, que la aplicación no puede conocer, así que cada tipo empieza en 0 % hasta que lo definas.
fr: Taux de retenue à la source par défaut appliqué quand tu enregistres un dividende sur chaque bourse, toujours modifiable par enregistrement. Il dépend de ta résidence fiscale et de la convention applicable, que l'application ne peut pas connaître : chaque taux commence donc à 0 % jusqu'à ce que tu le définisses.
it: Percentuale di ritenuta predefinita applicata quando registri un dividendo su ciascuna borsa, sempre modificabile per singolo record. Dipende dalla tua residenza fiscale e dalla convenzione applicabile, che l'app non può conoscere, quindi ogni aliquota parte da 0% finché non la imposti.
nl: Standaardpercentage bronheffing dat wordt toegepast wanneer je een dividend per beurs registreert; per record altijd aan te passen. Het hangt af van je eigen fiscale woonplaats en belastingverdrag, die de app niet kan kennen, dus elk tarief begint op 0% tot je het instelt.

source: Import & export
es: Importar y exportar
fr: Import et export
it: Importazione ed esportazione
nl: Importeren en exporteren

source: Upload an Excel file to import positions, sold history and dividends. This replaces all existing portfolio data for this account.
de: Lade eine Excel-Datei hoch, um Positionen, Verkaufshistorie und Dividenden zu importieren. Dies ersetzt alle bestehenden Portfoliodaten dieses Kontos.
es: Sube un archivo de Excel para importar posiciones, historial de ventas y dividendos. Sustituye todos los datos de cartera existentes de esta cuenta.
fr: Importe un fichier Excel pour charger positions, historique des ventes et dividendes. Cela remplace toutes les données de portefeuille existantes de ce compte.
it: Carica un file Excel per importare posizioni, storico delle vendite e dividendi. Sostituisce tutti i dati di portafoglio esistenti di questo account.
nl: Upload een Excel-bestand om posities, verkoophistoriek en dividenden te importeren. Dit vervangt alle bestaande portefeuillegegevens van dit account.

source: Choose your portfolio .xlsx file
de: Wähle deine Portfolio-Datei (.xlsx)
es: Elige tu archivo de cartera .xlsx
fr: Choisis ton fichier de portefeuille .xlsx
it: Scegli il file .xlsx del portafoglio
nl: Kies je .xlsx-portefeuillebestand

source: Parsing Excel…
de: Excel wird gelesen …
es: Procesando el Excel…
fr: Lecture du fichier Excel…
it: Lettura del file Excel…
nl: Excel wordt verwerkt…

source: No open EBR:/AMS:/EPA:/BIT:/ETR:/SWX: positions found. Check that your file matches the expected format.
de: Keine offenen EBR:/AMS:/EPA:/BIT:/ETR:/SWX:-Positionen gefunden. Prüfe, ob deine Datei dem erwarteten Format entspricht.
es: No se han encontrado posiciones abiertas EBR:/AMS:/EPA:/BIT:/ETR:/SWX:. Comprueba que el archivo tenga el formato esperado.
fr: Aucune position ouverte EBR:/AMS:/EPA:/BIT:/ETR:/SWX: trouvée. Vérifie que ton fichier respecte le format attendu.
it: Nessuna posizione aperta EBR:/AMS:/EPA:/BIT:/ETR:/SWX: trovata. Verifica che il file rispetti il formato previsto.
nl: Geen open EBR:/AMS:/EPA:/BIT:/ETR:/SWX:-posities gevonden. Controleer of je bestand het verwachte formaat heeft.

source: Imported {open} open, {sold} sold, {dividends} dividend records.
de: Importiert: {open} offen, {sold} verkauft, {dividends} Dividendeneinträge.
es: Importados: {open} abiertas, {sold} vendidas, {dividends} registros de dividendos.
fr: Importé : {open} ouvertes, {sold} vendues, {dividends} dividendes.
it: Importati: {open} aperte, {sold} vendute, {dividends} dividendi.
nl: Geïmporteerd: {open} open, {sold} verkocht, {dividends} dividendrecords.

source: Could not parse file: {error}
de: Datei konnte nicht gelesen werden: {error}
es: No se ha podido procesar el archivo: {error}
fr: Impossible de lire le fichier : {error}
it: Impossibile leggere il file: {error}
nl: Kon het bestand niet verwerken: {error}

source: Excel export
es: Exportación a Excel
fr: Export Excel
it: Esportazione Excel

source: Human-readable workbook with positions, dividends, sold history and watchlist. Useful for inspection or migration.
de: Gut lesbare Arbeitsmappe mit Positionen, Dividenden, Verkaufshistorie und Watchlist. Praktisch zur Kontrolle oder Migration.
es: Libro legible con posiciones, dividendos, historial de ventas y lista de seguimiento. Útil para revisar o migrar.
fr: Classeur lisible avec positions, dividendes, historique des ventes et liste de suivi. Utile pour vérifier ou migrer.
it: Cartella di lavoro leggibile con posizioni, dividendi, storico delle vendite e watchlist. Utile per controlli o migrazioni.
nl: Leesbare werkmap met posities, dividenden, verkoophistoriek en volglijst. Handig om na te kijken of te migreren.

source: Download backup.xlsx
de: backup.xlsx herunterladen
es: Descargar backup.xlsx
fr: Télécharger backup.xlsx
it: Scarica backup.xlsx
nl: backup.xlsx downloaden

source: Your portfolio is empty. Add positions in the Portfolio section first, then come back to export.
de: Dein Portfolio ist leer. Füge zuerst Positionen unter Portfolio hinzu und exportiere dann.
es: Tu cartera está vacía. Añade primero posiciones en Cartera y vuelve después para exportar.
fr: Ton portefeuille est vide. Ajoute d'abord des positions dans Portefeuille, puis reviens exporter.
it: Il tuo portafoglio è vuoto. Aggiungi prima delle posizioni in Portafoglio, poi torna qui per esportare.
nl: Je portefeuille is leeg. Voeg eerst posities toe in Portefeuille en kom dan terug om te exporteren.

source: Could not create Excel: {error}
de: Excel-Datei konnte nicht erstellt werden: {error}
es: No se ha podido crear el Excel: {error}
fr: Impossible de créer le fichier Excel : {error}
it: Impossibile creare il file Excel: {error}
nl: Kon het Excel-bestand niet aanmaken: {error}

source: Track tickers you don't hold yet. Add from the screener with the star, or type a symbol directly below.
de: Verfolge Ticker, die du noch nicht besitzt. Füge sie im Screener mit dem Stern hinzu oder gib unten direkt ein Symbol ein.
es: Sigue tickers que aún no tienes. Añádelos desde el screener con la estrella o escribe un símbolo aquí abajo.
fr: Suis des tickers que tu ne détiens pas encore. Ajoute-les depuis le screener avec l'étoile, ou saisis directement un symbole ci-dessous.
it: Segui i ticker che non possiedi ancora. Aggiungili dallo screener con la stella o digita un simbolo qui sotto.
nl: Volg tickers die je nog niet bezit. Voeg ze toe vanuit de screener met de ster, of typ hieronder rechtstreeks een symbool.

source: Add ticker
de: Ticker hinzufügen
es: Añadir ticker
fr: Ajouter le ticker
it: Aggiungi ticker
nl: Ticker toevoegen

source: Company name (optional)
de: Firmenname (optional)
es: Nombre de la empresa (opcional)
fr: Nom de la société (facultatif)
it: Nome della società (facoltativo)
nl: Bedrijfsnaam (optioneel)

source: Your watchlist is empty. Star a ticker in the screener or add one above.
de: Deine Watchlist ist leer. Markiere einen Ticker im Screener mit einem Stern oder füge oben einen hinzu.
es: Tu lista de seguimiento está vacía. Marca un ticker con la estrella en el screener o añade uno arriba.
fr: Ta liste de suivi est vide. Mets une étoile à un ticker dans le screener ou ajoutes-en un ci-dessus.
it: La tua watchlist è vuota. Metti una stella a un ticker nello screener o aggiungine uno qui sopra.
nl: Je volglijst is leeg. Geef een ticker een ster in de screener of voeg er hierboven een toe.

source: Fetching data for your {count} watchlisted ticker… {done}/{total} companies scored.
de: Daten für deinen {count} Watchlist-Ticker werden abgerufen … {done}/{total} Unternehmen bewertet.
es: Obteniendo datos de tu {count} ticker en seguimiento… {done}/{total} empresas valoradas.
fr: Récupération des données de ton {count} ticker suivi… {done}/{total} sociétés notées.
it: Recupero dei dati per il tuo {count} ticker in watchlist… {done}/{total} società valutate.
nl: Gegevens ophalen voor je {count} ticker op de volglijst… {done}/{total} bedrijven gescoord.

source: No screener data yet for your watchlisted ticker — it will appear after the next screener refresh.
de: Noch keine Screener-Daten für deinen Watchlist-Ticker – sie erscheinen nach der nächsten Screener-Aktualisierung.
es: Todavía no hay datos del screener para tu ticker en seguimiento: aparecerán tras la próxima actualización.
fr: Pas encore de données du screener pour ton ticker suivi : elles apparaîtront après la prochaine actualisation.
it: Nessun dato dello screener per il tuo ticker in watchlist: comparirà dopo il prossimo aggiornamento.
nl: Nog geen screenergegevens voor je ticker op de volglijst; die verschijnen na de volgende vernieuwing van de screener.

source: Manual
de: Manuell
fr: Manuel
it: Manuale
nl: Handmatig

source: manual
de: manuell
fr: manuel
it: manuale
nl: handmatig

source: Original
fr: Montant d'origine
it: Originale
nl: Origineel

source: Sector
de: Sektor
fr: Secteur
it: Settore

source: TOTAL
de: GESAMT
it: TOTALE
nl: TOTAAL

# chart_range
source: 1Y
fr: 1A
it: 1A

source: Each track runs from zero to the six-model fair-value estimate. Gap to the marker is your remaining margin of safety.
fr: Chaque barre va de zéro à la juste valeur estimée par les six modèles. L'écart jusqu'au repère est ta marge de sécurité restante.
it: Ogni barra va da zero alla stima del valore equo dei sei modelli. La distanza dal segno è il tuo margine di sicurezza residuo.

source: VaR 95% (1D)
de: VaR 95 % (1 T.)
fr: VaR 95 % (1 j)
it: VaR 95% (1G)

source: {names} remains under a hard veto
it: {names} resta sotto veto rigido

source: Feb–Mar 2020
de: Feb.–März 2020
fr: févr.–mars 2020
nl: feb.–mrt. 2020

source: BE 30%
fr: Pr.M. 30 %
nl: RV 30%

source: {exchange} {rate}% + BE 30%
fr: {exchange} {rate} % + Pr.M. 30 %
nl: {exchange} {rate}% + RV 30%

source: Beta
fr: Bêta
nl: Bèta

source: base
de: Basis
