Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden

source: The lock applies to password sign-in only. Providers are unaffected.
de: Die Sperre gilt nur für die Anmeldung mit Passwort. Anmeldeanbieter sind nicht betroffen.
es: El bloqueo solo afecta al inicio de sesión con contraseña. Los proveedores no se ven afectados.
fr: Le blocage ne concerne que la connexion par mot de passe. Les fournisseurs d'identité ne sont pas concernés.
it: Il blocco riguarda solo l'accesso con password. I provider non sono interessati.
nl: De blokkering geldt alleen voor aanmelden met wachtwoord. Aanmelden via een provider werkt nog.

source: Not you? Use a different account
de: Nicht du? Anderes Konto verwenden
es: ¿No eres tú? Usa otra cuenta
fr: Ce n'est pas toi ? Utilise un autre compte
it: Non sei tu? Usa un altro account
nl: Ben jij dit niet? Gebruik een ander account

source: Welcome back. Enter your credentials to continue.
de: Willkommen zurück. Gib deine Anmeldedaten ein, um fortzufahren.
es: Hola de nuevo. Introduce tus credenciales para continuar.
fr: Bon retour. Saisis tes identifiants pour continuer.
it: Bentornato. Inserisci le tue credenziali per continuare.
nl: Welkom terug. Vul je gegevens in om verder te gaan.

source: Forgot?
de: Vergessen?
es: ¿La has olvidado?
fr: Oublié ?
it: Dimenticata?
nl: Vergeten?

source: Enter your email and password to continue.
de: Gib deine E-Mail-Adresse und dein Passwort ein, um fortzufahren.
es: Introduce tu correo y tu contraseña para continuar.
fr: Saisis ton e-mail et ton mot de passe pour continuer.
it: Inserisci email e password per continuare.
nl: Vul je e-mailadres en wachtwoord in om verder te gaan.

source: New to Uvalu?
de: Neu bei Uvalu?
es: ¿Eres nuevo en Uvalu?
fr: Nouveau sur Uvalu ?
it: Nuovo su Uvalu?
nl: Nieuw bij Uvalu?

source: Ask your admin for an invite
de: Bitte deinen Admin um eine Einladung
es: Pide una invitación a tu administrador
fr: Demande une invitation à ton administrateur
it: Chiedi un invito al tuo amministratore
nl: Vraag je beheerder om een uitnodiging

source: NO DATA
de: KEINE DATEN
es: SIN DATOS
fr: AUCUNE DONNÉE
it: NESSUN DATO
nl: GEEN DATA

source: debt/equity of {ratio}% exceeds the {limit}% limit
de: Verschuldungsgrad von {ratio} % überschreitet die Grenze von {limit} %
es: una deuda/patrimonio del {ratio} % supera el límite del {limit} %
fr: un ratio dette/capitaux propres de {ratio} % dépasse la limite de {limit} %
it: un rapporto debito/patrimonio del {ratio}% supera il limite del {limit}%
nl: schuld/eigen vermogen van {ratio}% overschrijdt de limiet van {limit}%

source: free cash flow negative for 3 consecutive years
de: Free Cashflow 3 Jahre in Folge negativ
es: flujo de caja libre negativo 3 años seguidos
fr: flux de trésorerie disponible négatif 3 années de suite
it: flusso di cassa libero negativo per 3 anni consecutivi
nl: vrije kasstroom 3 jaar op rij negatief

source: negative free cash flow ({amount})
de: negativer Free Cashflow ({amount})
es: flujo de caja libre negativo ({amount})
fr: flux de trésorerie disponible négatif ({amount})
it: flusso di cassa libero negativo ({amount})
nl: negatieve vrije kasstroom ({amount})

source: dividend flagged at risk with {coverage}× coverage
de: Dividende als gefährdet markiert, Deckung {coverage}×
es: dividendo marcado en riesgo con una cobertura de {coverage}×
fr: dividende signalé à risque avec une couverture de {coverage}×
it: dividendo segnalato a rischio con copertura {coverage}×
nl: dividend gemarkeerd als risico, met {coverage}× dekking

source: no confirmed trading volume
de: kein bestätigtes Handelsvolumen
es: sin volumen de negociación confirmado
fr: aucun volume d'échanges confirmé
it: nessun volume di scambi confermato
nl: geen bevestigd handelsvolume

source: a hard-veto rule
de: eine harte Veto-Regel
es: una regla de veto estricto
fr: une règle de veto strict
it: una regola di veto rigido
nl: een regel voor hard veto

source: Signals
de: Signale
es: Señales
fr: Signaux
it: Segnali
nl: Signalen

source: P/E fair value
de: KGV-Fair-Value
es: Valor razonable por PER
fr: Juste valeur par le PER
it: Valore equo da P/E
nl: K/W-waarde

source: Dividend discount
de: Dividendendiskontierung
es: Descuento de dividendos
fr: Actualisation des dividendes
it: Sconto dei dividendi
nl: Dividendkorting (DDM)

source: DDM 2-stage
de: DDM 2-stufig
es: DDM 2 etapas
fr: DDM 2 phases
it: DDM 2 fasi
nl: DDM 2 fasen

source: Analyst Target
de: Analystenkursziel
es: Precio objetivo de analistas
fr: Objectif des analystes
it: Target degli analisti
nl: Koersdoel analisten

source: Book value
de: Buchwert
es: Valor contable
fr: Valeur comptable
it: Valore contabile
nl: Boekwaarde

source: FCF value
de: FCF-Wert
es: Valor FCL
fr: Valeur FTD
it: Valore FCF
nl: VKS-waarde

source: n/a for this sector
de: für diesen Sektor n. v.
es: no aplica a este sector
fr: non applicable à ce secteur
it: n/d per questo settore
nl: n.v.t. voor deze sector

source: no positive EPS
de: kein positives EPS
es: sin BPA positivo
fr: pas de BPA positif
it: nessun EPS positivo
nl: geen positieve WPA

source: no book value
de: kein Buchwert
es: sin valor contable
fr: pas de valeur comptable
it: nessun valore contabile
nl: geen boekwaarde

source: price too far below book value to trust
de: Kurs zu weit unter Buchwert, um verlässlich zu sein
es: precio demasiado por debajo del valor contable para ser fiable
fr: cours trop inférieur à la valeur comptable pour être fiable
it: prezzo troppo sotto il valore contabile per essere affidabile
nl: koers te ver onder boekwaarde om te vertrouwen

source: net debt > earnings
de: Nettoschulden > Gewinn
es: deuda neta > beneficios
fr: dette nette > bénéfices
it: debito netto > utili
nl: nettoschuld > winst

source: no enterprise value
de: kein Unternehmenswert
es: sin valor de empresa
fr: pas de valeur d'entreprise
it: nessun valore d'impresa
nl: geen ondernemingswaarde

source: no multi-year EBIT
de: kein mehrjähriges EBIT
es: sin EBIT plurianual
fr: pas d'EBIT sur plusieurs années
it: nessun EBIT pluriennale
nl: geen meerjarige EBIT

source: through-cycle EBIT ≤ 0
de: EBIT über den Zyklus ≤ 0
es: EBIT del ciclo ≤ 0
fr: EBIT sur le cycle ≤ 0
it: EBIT sul ciclo ≤ 0
nl: EBIT over de cyclus ≤ 0

source: not a dividend payer
de: zahlt keine Dividende
es: no paga dividendo
fr: ne verse pas de dividende
it: non paga dividendi
nl: keert geen dividend uit

source: no usable payout ratio
de: keine verwertbare Ausschüttungsquote
es: sin ratio de reparto utilizable
fr: pas de taux de distribution exploitable
it: nessun payout ratio utilizzabile
nl: geen bruikbare uitkeringsratio

source: payout outside DDM range
de: Ausschüttung außerhalb des DDM-Bereichs
es: reparto fuera del rango del DDM
fr: distribution hors de la plage du DDM
it: payout fuori dall'intervallo DDM
nl: uitkering buiten DDM-bereik

source: discount rate ≈ dividend growth
de: Diskontsatz ≈ Dividendenwachstum
es: tasa de descuento ≈ crecimiento del dividendo
fr: taux d'actualisation ≈ croissance du dividende
it: tasso di sconto ≈ crescita del dividendo
nl: disconteringsvoet ≈ dividendgroei

source: no analyst coverage
de: keine Analystenabdeckung
es: sin cobertura de analistas
fr: pas de couverture par les analystes
it: nessuna copertura degli analisti
nl: geen analistendekking

source: “Book value” / “FCF value” stand in where a core model (Graham, P/E, EPV) couldn’t be computed.
de: „Buchwert“ / „FCF-Wert“ springen ein, wenn ein Kernmodell (Graham, KGV, EPV) nicht berechnet werden konnte.
es: «Valor contable» / «Valor FCL» sustituyen a un modelo principal (Graham, PER, EPV) que no se pudo calcular.
fr: « Valeur comptable » / « Valeur FTD » remplacent un modèle principal (Graham, PER, EPV) qui n'a pas pu être calculé.
it: «Valore contabile» / «Valore FCF» sostituiscono un modello principale (Graham, P/E, EPV) che non è stato possibile calcolare.
nl: ‘Boekwaarde’ en ‘VKS-waarde’ vervangen een kernmodel (Graham, K/W, EPV) dat niet kon worden berekend.

source: The composite applies a −10% optimism haircut to the Analyst Target shown.
de: Der kombinierte Wert zieht vom angezeigten Analystenkursziel einen Optimismusabschlag von −10 % ab.
es: El valor compuesto aplica un descuento por optimismo del −10 % al precio objetivo de analistas mostrado.
fr: La valeur composite applique une décote d'optimisme de −10 % à l'objectif des analystes affiché.
it: Il valore composito applica uno sconto di ottimismo del −10% al target degli analisti mostrato.
nl: De samengestelde waarde past een correctie van −10% voor optimisme toe op het getoonde koersdoel van analisten.

source: Not enough model data for a fair-value ladder.
de: Zu wenige Modelldaten für eine Fair-Value-Leiter.
es: No hay suficientes datos de los modelos para una escala de valor razonable.
fr: Pas assez de données de modèles pour une échelle de juste valeur.
it: Dati dei modelli insufficienti per una scala del valore equo.
nl: Te weinig modelgegevens voor een waardeladder.

source: · lightly corroborated
de: · schwach bestätigt
es: · poco respaldado
fr: · peu corroborée
it: · poco corroborato
nl: · zwak onderbouwd

source: basis · {count} of 6 models
de: Basis · {count} von 6 Modellen
es: base · {count} de 6 modelos
fr: base · {count} modèles sur 6
it: base · {count} modelli su 6
nl: basis · {count} van 6 modellen

source: Fair value pending: this holding's fundamentals record came back incomplete and is being refetched
de: Fairer Wert ausstehend: Die Fundamentaldaten dieser Position waren unvollständig und werden neu abgerufen
es: Valor razonable pendiente: los datos fundamentales de esta posición llegaron incompletos y se están volviendo a obtener
fr: Juste valeur en attente : les données fondamentales de cette position étaient incomplètes et sont en cours de rechargement
it: Valore equo in attesa: i dati fondamentali di questa posizione erano incompleti e vengono recuperati di nuovo
nl: Intrinsieke waarde volgt: de fundamentele gegevens van deze positie waren onvolledig en worden opnieuw opgehaald

source: fv pending
de: FW ausstehend
es: VR pendiente
fr: JV en attente
it: VE in attesa
nl: waarde volgt

source: fv {amount}
de: FW {amount}
es: VR {amount}
fr: JV {amount}
it: VE {amount}
nl: iw {amount}

source: Margin of safety pending, no fair value yet
de: Sicherheitsmarge ausstehend, noch kein fairer Wert
es: Margen de seguridad pendiente, aún sin valor razonable
fr: Marge de sécurité en attente, pas encore de juste valeur
it: Margine di sicurezza in attesa, valore equo non ancora disponibile
nl: Veiligheidsmarge volgt, nog geen intrinsieke waarde

source: pending
de: ausstehend
es: pendiente
fr: en attente
it: in attesa
nl: volgt

source: Delayed quote — not a live intraday price
de: Verzögerter Kurs — kein Live-Intraday-Kurs
es: Cotización diferida — no es un precio intradía en tiempo real
fr: Cours différé — pas un cours intrajournalier en direct
it: Quotazione ritardata — non è un prezzo intraday in tempo reale
nl: Vertraagde koers — geen live intradaykoers

source: Viewer role is read-only
de: Die Rolle Betrachter ist schreibgeschützt
es: El rol Lector es de solo lectura
fr: Le rôle Lecteur est en lecture seule
it: Il ruolo Lettore è di sola lettura
nl: De rol Lezer is alleen-lezen

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
nl: Bekijken

source: Near fair
de: Nahe am fairen Wert
es: Cerca del valor razonable
fr: Proche de la juste valeur
it: Vicino al valore equo
nl: Rond de waarde

source: Fair value
de: Fairer Wert
es: Valor razonable
fr: Juste valeur
it: Valore equo
nl: Intrinsieke waarde

source: No recent signals.
de: Keine aktuellen Signale.
es: No hay señales recientes.
fr: Aucun signal récent.
it: Nessun segnale recente.
nl: Geen recente signalen.

source: Portfolio risk score
de: Portfolio-Risikoscore
es: Puntuación de riesgo de la cartera
fr: Score de risque du portefeuille
it: Punteggio di rischio del portafoglio
nl: Risicoscore portefeuille

source: LOW
de: NIEDRIG
es: BAJO
fr: FAIBLE
it: BASSO
nl: LAAG

source: MODERATE
de: MITTEL
es: MODERADO
fr: MODÉRÉ
it: MODERATO
nl: GEMIDDELD

source: HIGH
de: HOCH
es: ALTO
fr: ÉLEVÉ
it: ALTO
nl: HOOG

source: {amount} gr
de: {amount} brutto
es: {amount} bruto
fr: {amount} brut
it: {amount} lordo
nl: {amount} bruto

source: Edit position
de: Position bearbeiten
es: Editar posición
fr: Modifier la position
it: Modifica posizione
nl: Positie bewerken

source: {name} · closed {date}
de: {name} · geschlossen am {date}
es: {name} · cerrada el {date}
fr: {name} · clôturée en {date}
it: {name} · chiusura: {date}
nl: {name} · gesloten op {date}

source: Edit trade
de: Trade bearbeiten
es: Editar operación
fr: Modifier l'opération
it: Modifica operazione
nl: Transactie bewerken

source: Edit dividend
de: Dividende bearbeiten
es: Editar dividendo
fr: Modifier le dividende
it: Modifica dividendo
nl: Dividend bewerken

source: Position
es: Posición
it: Posizione
nl: Positie

source: Ex-date
de: Ex-Tag
es: Fecha ex
fr: Date de détachement
it: Data di stacco
nl: Ex-datum

source: Pay date
de: Zahltag
es: Fecha de pago
fr: Date de paiement
it: Data di pagamento
nl: Betaaldatum

source: Type
de: Art
es: Tipo
it: Tipo

source: Per share
de: Je Aktie
es: Por acción
fr: Par action
it: Per azione
nl: Per aandeel

source: Shares
de: Stück
es: Acciones
fr: Actions
it: Azioni
nl: Aantal

source: Gross
de: Brutto
es: Bruto
fr: Brut
it: Lordo
nl: Bruto

source: Foreign WH
de: Ausl. QSt
es: Ret. extranjera
fr: RAS étrangère
it: Rit. estera
nl: Buitenl. bronh.

source: Net
de: Netto
es: Neto
it: Netto
nl: Netto

source: Source
de: Quelle
es: Origen
it: Fonte
nl: Bron

source: Payment date not confirmed. Defaulted to the ex-date; edit to set the actual date.
de: Zahltag nicht bestätigt. Standardmäßig der Ex-Tag; bearbeite den Eintrag, um das tatsächliche Datum festzulegen.
es: Fecha de pago sin confirmar. Por defecto es la fecha ex-dividendo; edítala para indicar la fecha real.
fr: Date de paiement non confirmée. Par défaut, la date de détachement ; modifie-la pour indiquer la date réelle.
it: Data di pagamento non confermata. Impostata sulla data di stacco; modificala per indicare la data effettiva.
nl: Betaaldatum niet bevestigd. Standaard gelijk aan de ex-dividenddatum; bewerk om de echte datum in te stellen.

source: Cash
de: Barmittel
es: Efectivo
fr: Liquidités
it: Liquidità

source: Invested
de: Investiert
es: Invertido
fr: Investi
it: Investito
nl: Geïnvesteerd

source: Total portfolio value {amount} · risk metrics use the invested portion only
de: Gesamtwert des Portfolios {amount} · Risikokennzahlen berücksichtigen nur den investierten Teil
es: Valor total de la cartera {amount} · las métricas de riesgo solo usan la parte invertida
fr: Valeur totale du portefeuille {amount} · les indicateurs de risque n'utilisent que la partie investie
it: Valore totale del portafoglio {amount} · le metriche di rischio usano solo la parte investita
nl: Totale waarde portefeuille {amount} · risicomaatstaven gebruiken alleen het geïnvesteerde deel

source: set to {amount}
de: gesetzt auf {amount}
es: fijado en {amount}
fr: fixé à {amount}
it: impostato a {amount}
nl: ingesteld op {amount}

source: ECB
de: EZB
es: BCE
fr: BCE
it: BCE

source: top-up
de: Aufstockung
es: recarga
fr: renflouement
it: ricarica
nl: aanvulling

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Omschrijving

source: FX rate
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio
nl: Wisselkoers

source: Amount · {currency}
de: Betrag · {currency}
es: Importe · {currency}
fr: Montant · {currency}
it: Importo · {currency}
nl: Bedrag · {currency}

source: Balance
de: Saldo
es: Saldo
fr: Solde
it: Saldo
nl: Saldo

source: Edit entry
de: Buchung bearbeiten
es: Editar movimiento
fr: Modifier l'écriture
it: Modifica registrazione
nl: Boeking bewerken

source: View linked entry
de: Verknüpfte Buchung ansehen
es: Ver movimiento vinculado
fr: Voir l'écriture liée
it: Vedi registrazione collegata
nl: Gekoppelde boeking bekijken

source: No cache yet
de: Noch kein Cache
es: Todavía no hay caché
fr: Pas encore de cache
it: Nessuna cache per ora
nl: Nog geen cache

source: Cache age: {age} min (TTL {ttl}h)
de: Cache-Alter: {age} Min. (TTL {ttl} Std.)
es: Antigüedad de la caché: {age} min (TTL {ttl} h)
fr: Âge du cache : {age} min (TTL {ttl} h)
it: Età della cache: {age} min (TTL {ttl} h)
nl: Leeftijd cache: {age} min (TTL {ttl} u)

source: Cache age: {age} h (TTL {ttl}h)
de: Cache-Alter: {age} Std. (TTL {ttl} Std.)
es: Antigüedad de la caché: {age} h (TTL {ttl} h)
fr: Âge du cache : {age} h (TTL {ttl} h)
it: Età della cache: {age} h (TTL {ttl} h)
nl: Leeftijd cache: {age} u (TTL {ttl} u)

source: Healthcare
de: Gesundheitswesen
es: Salud
fr: Santé
it: Sanità
nl: Gezondheidszorg

source: Consumer Cyclical
de: Zyklischer Konsum
es: Consumo cíclico
fr: Consommation cyclique
it: Beni di consumo ciclici
nl: Cyclische consumptiegoederen

source: Consumer Defensive
de: Basiskonsumgüter
es: Consumo defensivo
fr: Consommation de base
it: Beni di consumo difensivi
nl: Defensieve consumptiegoederen

source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
nl: Energie

source: Industrials
de: Industrie
es: Industria
fr: Industrie
it: Industria
nl: Industrie

source: Stock
de: Aktien
es: En acciones
fr: En actions
it: In azioni
nl: Aandelen

source: Special
de: Sonderdividende
es: Extraordinario
fr: Exceptionnel
it: Straordinario
nl: Uitzonderlijk

source: Calculated
de: Berechnet
es: Calculado
fr: Calculé
it: Calcolato
nl: Berekend

source: Foreign withholding
de: Ausländische Quellensteuer
es: Retención extranjera
fr: Retenue à la source étrangère
it: Ritenuta estera
nl: Buitenlandse bronheffing

source: Belgian RV 30%
de: Belgischer Mobiliensteuervorabzug 30 %
es: Retención belga 30 %
fr: Précompte mobilier 30 %
it: Ritenuta belga 30%
nl: Roerende voorheffing 30%

source: Net received
de: Netto erhalten
es: Neto recibido
fr: Net perçu
it: Netto ricevuto
nl: Netto ontvangen

source: Viewer role is read-only.
de: Die Rolle Betrachter ist schreibgeschützt.
es: El rol Lector es de solo lectura.
fr: Le rôle Lecteur est en lecture seule.
it: Il ruolo Lettore è di sola lettura.
nl: De rol Lezer is alleen-lezen.

source: Company name
de: Firmenname
es: Nombre de la empresa
fr: Nom de la société
it: Nome della società
nl: Bedrijfsnaam

source: Company name (opt.)
de: Firmenname (optional)
es: Nombre de la empresa (opcional)
fr: Nom de la société (facultatif)
it: Nome della società (facoltativo)
nl: Bedrijfsnaam (optioneel)

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan

source: {question} This can't be undone.
de: {question} Das kann nicht rückgängig gemacht werden.
es: {question} Esta acción no se puede deshacer.
fr: {question} Cette action est irréversible.
it: {question} L'operazione non può essere annullata.
nl: {question} Dit kan niet ongedaan worden gemaakt.

source: Delete this record?
de: Diesen Eintrag löschen?
es: ¿Eliminar este registro?
fr: Supprimer cet enregistrement ?
it: Eliminare questo record?
nl: Dit record verwijderen?

source: Keep
de: Behalten
es: Conservar
fr: Conserver
it: Mantieni
nl: Behouden

source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Elimina definitivamente
nl: Definitief verwijderen

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen

source: Current balance
de: Aktueller Saldo
es: Saldo actual
fr: Solde actuel
it: Saldo attuale
nl: Huidig saldo

source: This buy
de: Dieser Kauf
es: Esta compra
fr: Cet achat
it: Questo acquisto
nl: Deze aankoop

source: This sale
de: Dieser Verkauf
es: Esta venta
fr: Cette vente
it: Questa vendita
nl: Deze verkoop

source: Auto top-up from outside cash
de: Automatische Aufstockung mit externen Mitteln
es: Recarga automática con efectivo externo
fr: Renflouement automatique par des fonds extérieurs
it: Ricarica automatica con liquidità esterna
nl: Automatische aanvulling met externe cash

source: Cash · {currency} base
de: Barmittel · Basis {currency}
es: Efectivo · base {currency}
fr: Liquidités · base {currency}
it: Liquidità · base {currency}
nl: Cash · basis {currency}

source: Cash after trade
de: Barmittel nach dem Trade
es: Efectivo tras la operación
fr: Liquidités après l'opération
it: Liquidità dopo l'operazione
nl: Cash na transactie

source: Add position
de: Position hinzufügen
es: Añadir posición
fr: Ajouter une position
it: Aggiungi posizione
nl: Positie toevoegen

source: Enter a total cost or a price per share.
de: Gib Gesamtkosten oder einen Preis je Aktie ein.
es: Introduce un coste total o un precio por acción.
fr: Saisis un coût total ou un prix par action.
it: Inserisci un costo totale o un prezzo per azione.
nl: Vul een totale kost of een prijs per aandeel in.

source: Buy date *
de: Kaufdatum *
es: Fecha de compra *
fr: Date d'achat *
it: Data di acquisto *
nl: Aankoopdatum *

source: Fees (opt.)
de: Gebühren (optional)
es: Comisiones (opcional)
fr: Frais (facultatif)
it: Commissioni (facoltativo)
nl: Kosten (optioneel)

source: Shares *
de: Stück *
es: Acciones *
fr: Actions *
it: Azioni *
nl: Aantal *

source: Total cost (€) *
de: Gesamtkosten (€) *
es: Coste total (€) *
fr: Coût total (€) *
it: Costo totale (€) *
nl: Totale kost (€) *

source: Price / share (opt.)
de: Preis / Aktie (optional)
es: Precio / acción (opcional)
fr: Prix / action (facultatif)
it: Prezzo / azione (facoltativo)
nl: Prijs / aandeel (optioneel)

source: Enter a ticker symbol.
de: Gib ein Tickersymbol ein.
es: Introduce un símbolo de ticker.
fr: Saisis un symbole de ticker.
it: Inserisci un simbolo ticker.
nl: Vul een tickersymbool in.

source: Ticker **{ticker}** not found. Check the symbol and try again.
de: Ticker **{ticker}** nicht gefunden. Prüfe das Symbol und versuche es erneut.
es: No se ha encontrado el ticker **{ticker}**. Comprueba el símbolo y vuelve a intentarlo.
fr: Ticker **{ticker}** introuvable. Vérifie le symbole et réessaie.
it: Ticker **{ticker}** non trovato. Controlla il simbolo e riprova.
nl: Ticker **{ticker}** niet gevonden. Controleer het symbool en probeer opnieuw.

source: Enter shares and either a total cost or a price per share.
de: Gib die Stückzahl und entweder Gesamtkosten oder einen Preis je Aktie ein.
es: Introduce el número de acciones y un coste total o un precio por acción.
fr: Saisis le nombre d'actions et un coût total ou un prix par action.
it: Inserisci il numero di azioni e un costo totale o un prezzo per azione.
nl: Vul het aantal aandelen in, en een totale kost of een prijs per aandeel.

source: Change
de: Änderung
es: Cambio
fr: Modification
it: Variazione
nl: Wijziging

source: no cash change
de: keine Barmittel-Änderung
es: sin cambio de efectivo
fr: aucune variation des liquidités
it: nessuna variazione di liquidità
nl: geen cashwijziging

source: Balance after
de: Saldo danach
es: Saldo posterior
fr: Solde après
it: Saldo dopo
nl: Saldo erna

source: Update shares, total cost or buy date.
de: Ändere Stückzahl, Gesamtkosten oder Kaufdatum.
es: Actualiza el número de acciones, el coste total o la fecha de compra.
fr: Modifie le nombre d'actions, le coût total ou la date d'achat.
it: Modifica numero di azioni, costo totale o data di acquisto.
nl: Wijzig het aantal, de totale kost of de aankoopdatum.

source: Fees only affect the linked cash entry.
de: Gebühren wirken sich nur auf die verknüpfte Barmittelbuchung aus.
es: Las comisiones solo afectan al movimiento de efectivo vinculado.
fr: Les frais n'affectent que l'écriture de liquidités liée.
it: Le commissioni incidono solo sulla registrazione di liquidità collegata.
nl: Kosten hebben alleen invloed op de gekoppelde cashboeking.
