Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Update this entry; its type stays the same.
de: Ändere diese Buchung; die Art bleibt gleich.
es: Actualiza este movimiento; su tipo no cambia.
fr: Modifie cette écriture ; son type reste le même.
it: Modifica questa registrazione; il tipo resta invariato.
nl: Wijzig deze boeking; het type blijft hetzelfde.

source: Stock preview
de: Aktienvorschau
es: Vista previa de la acción
fr: Aperçu de l'action
it: Anteprima del titolo
nl: Aandeel in één oogopslag

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten

source: Price
de: Kurs
es: Precio
fr: Cours
it: Prezzo
nl: Koers

source: Margin of safety
de: Sicherheitsmarge
es: Margen de seguridad
fr: Marge de sécurité
it: Margine di sicurezza
nl: Veiligheidsmarge

source: Total return
de: Gesamtrendite
es: Rentabilidad total
fr: Rendement total
it: Rendimento totale
nl: Totaalrendement

source: Hard veto triggered
de: Hartes Veto ausgelöst
es: Veto estricto activado
fr: Veto strict déclenché
it: Veto rigido attivato
nl: Hard veto geactiveerd

source: Six-model fair value
de: Fairer Wert aus sechs Modellen
es: Valor razonable según seis modelos
fr: Juste valeur selon six modèles
it: Valore equo da sei modelli
nl: Intrinsieke waarde volgens zes modellen

source: ⚑ Composite capped at the models' median — one model ran far above the rest.
de: ⚑ Kombinierter Wert auf den Median der Modelle begrenzt – ein Modell lag weit über den anderen.
es: ⚑ Valor compuesto limitado a la mediana de los modelos: uno de ellos quedó muy por encima del resto.
fr: ⚑ Valeur composite plafonnée à la médiane des modèles : un modèle était bien au-dessus des autres.
it: ⚑ Valore composito limitato alla mediana dei modelli: un modello era molto più alto degli altri.
nl: ⚑ Samengestelde waarde begrensd op de mediaan van de modellen: één model lag veel hoger dan de rest.

source: Position & metrics
de: Position & Kennzahlen
es: Posición y métricas
fr: Position et indicateurs
it: Posizione e metriche
nl: Positie en kerncijfers

source: excluded
de: ausgeschlossen
es: excluido
fr: exclu
it: escluso
nl: uitgesloten

source: Composite score
de: Gesamtscore
es: Puntuación compuesta
fr: Score composite
it: Punteggio composito
nl: Totaalscore

source: P/E · fair P/E
de: KGV · fairer KGV
es: PER · PER razonable
fr: PER · PER juste
it: P/E · P/E equo
nl: K/W · faire K/W

source: Dividend yield
de: Dividendenrendite
es: Rentabilidad por dividendo
fr: Rendement du dividende
it: Rendimento da dividendo
nl: Dividendrendement

source: Exchange
de: Börse
es: Bolsa
fr: Bourse
it: Borsa
nl: Beurs

source: Shares held
de: Gehaltene Stück
es: Acciones en cartera
fr: Actions détenues
it: Azioni detenute
nl: Aantal aandelen in bezit

source: Position value
de: Positionswert
es: Valor de la posición
fr: Valeur de la position
it: Valore della posizione
nl: Waarde positie

source: Unrealised P&L
de: Unrealisierter G/V
es: G/P no realizada
fr: P/V latente
it: P/L non realizzato
nl: Niet-gerealiseerde W/V

source: Not held · watchlist
de: Nicht im Bestand · Watchlist
es: Sin posición · lista de seguimiento
fr: Non détenue · liste de suivi
it: Non in portafoglio · watchlist
nl: Niet in bezit · volglijst

source: Not held
de: Nicht im Bestand
es: Sin posición
fr: Non détenue
it: Non in portafoglio
nl: Niet in bezit

source: Portfolio status
es: Estado en la cartera
fr: Statut dans le portefeuille
it: Stato nel portafoglio
nl: Status in portefeuille

source: View full analysis
de: Vollständige Analyse
es: Ver análisis completo
fr: Voir l'analyse complète
it: Vedi analisi completa
nl: Volledige analyse bekijken

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken

# position
source: Close
de: Schließen
es: Cerrar
fr: Clôturer
it: Chiudi
nl: Sluiten

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen

source: {language} is no longer available. Current language: {fallback}.
de: {language} ist nicht mehr verfügbar. Aktuelle Sprache: {fallback}.
es: {language} ya no está disponible. Idioma actual: {fallback}.
fr: {language} n'est plus disponible. Langue actuelle : {fallback}.
it: {language} non è più disponibile. Lingua attuale: {fallback}.
nl: {language} is niet meer beschikbaar. Huidige taal: {fallback}.

source: Couldn't read this number. Use the format {example}.
de: Diese Zahl konnte nicht gelesen werden. Verwende das Format {example}.
es: No se ha podido leer este número. Usa el formato {example}.
fr: Impossible de lire ce nombre. Utilise le format {example}.
it: Impossibile leggere questo numero. Usa il formato {example}.
nl: Dit getal kon niet worden gelezen. Gebruik het formaat {example}.

source: Converted at {rate} on {date}
de: Umgerechnet zum Kurs {rate} am {date}
es: Convertido a {rate} el {date}
fr: Converti au taux de {rate} le {date}
it: Convertito al cambio {rate} del {date}
nl: Omgerekend tegen {rate} op {date}

source: Uvalu provides information, not investment advice. Valuations are estimates and can be wrong. Always do your own research.
de: Uvalu bietet Informationen, keine Anlageberatung. Bewertungen sind Schätzungen und können falsch sein. Recherchiere immer selbst.
es: Uvalu ofrece información, no asesoramiento de inversión. Las valoraciones son estimaciones y pueden ser erróneas. Investiga siempre por tu cuenta.
fr: Uvalu fournit des informations, pas des conseils en investissement. Les valorisations sont des estimations et peuvent être erronées. Fais toujours tes propres recherches.
it: Uvalu fornisce informazioni, non consulenza sugli investimenti. Le valutazioni sono stime e possono essere errate. Fai sempre le tue ricerche.
nl: Uvalu geeft informatie, geen beleggingsadvies. Waarderingen zijn schattingen en kunnen fout zijn. Doe altijd je eigen onderzoek.

source: Past performance is no guarantee of future results.
de: Die Wertentwicklung der Vergangenheit ist kein verlässlicher Indikator für künftige Ergebnisse.
es: Las rentabilidades pasadas no garantizan rentabilidades futuras.
fr: Les performances passées ne préjugent pas des performances futures.
it: I rendimenti passati non sono indicativi di quelli futuri.
nl: Resultaten uit het verleden bieden geen garantie voor de toekomst.

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid

source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Condizioni d'uso
nl: Gebruiksvoorwaarden

source: By creating an account, you agree to the {terms} and the {privacy}.
de: Mit der Erstellung eines Kontos akzeptierst du die {terms} und die {privacy}.
es: Al crear una cuenta, aceptas las {terms} y la {privacy}.
fr: En créant un compte, tu acceptes les {terms} et la {privacy}.
it: Creando un account, accetti le {terms} e l'{privacy}.
nl: Door een account aan te maken, ga je akkoord met de {terms} en het {privacy}.

source: Welcome to Uvalu
de: Willkommen bei Uvalu
es: Te damos la bienvenida a Uvalu
fr: Bienvenue sur Uvalu
it: Ti diamo il benvenuto in Uvalu
nl: Welkom bij Uvalu

source: Find undervalued stocks in the Screener.
de: Finde unterbewertete Aktien im Screener.
es: Encuentra acciones infravaloradas en el Screener.
fr: Trouve des actions sous-évaluées dans le Screener.
it: Trova titoli sottovalutati nello Screener.
nl: Vind ondergewaardeerde aandelen in de Screener.

source: Track your holdings and their fair value in Portfolio.
de: Verfolge deine Positionen und ihren fairen Wert im Portfolio.
es: Sigue tus posiciones y su valor razonable en Cartera.
fr: Suis tes positions et leur juste valeur dans Portefeuille.
it: Monitora le tue posizioni e il loro valore equo in Portafoglio.
nl: Volg je posities en hun intrinsieke waarde in Portefeuille.

source: Check concentration and downside in Risk.
de: Prüfe Konzentration und Verlustrisiko unter Risiko.
es: Revisa la concentración y el riesgo a la baja en Riesgo.
fr: Vérifie la concentration et le risque de baisse dans Risque.
it: Controlla concentrazione e rischio di ribasso in Rischio.
nl: Bekijk concentratie en neerwaarts risico in Risico.

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende

source: Skip tour
de: Tour überspringen
es: Omitir el recorrido
fr: Passer la visite
it: Salta il tour
nl: Rondleiding overslaan

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
nl: Begrepen

source: Last updated: {datetime}
de: Zuletzt aktualisiert: {datetime}
es: Última actualización: {datetime}
fr: Dernière mise à jour : {datetime}
it: Ultimo aggiornamento: {datetime}
nl: Laatst bijgewerkt: {datetime}

source: Total value
de: Gesamtwert
es: Valor total
fr: Valeur totale
it: Valore totale
nl: Totale waarde

source: Signal
es: Señal
it: Segnale
nl: Signaal

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld

source: Language & region
de: Sprache und Region
es: Idioma y región
fr: Langue et région
it: Lingua e regione
nl: Taal en regio

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal

source: Region format
de: Regionales Format
es: Formato regional
fr: Format régional
it: Formato regionale
nl: Regionale notatie

source: Same as language
de: Wie Sprache
es: Igual que el idioma
fr: Identique à la langue
it: Come la lingua
nl: Zelfde als taal

source: Display currency
de: Anzeigewährung
es: Moneda de visualización
fr: Devise d'affichage
it: Valuta di visualizzazione
nl: Weergavevaluta

source: Applies to portfolio totals. Individual prices stay in the currency they trade in.
de: Gilt für Portfoliosummen. Einzelne Kurse bleiben in ihrer Handelswährung.
es: Se aplica a los totales de la cartera. Los precios individuales se mantienen en su moneda de cotización.
fr: S'applique aux totaux du portefeuille. Les cours individuels restent dans leur devise de cotation.
it: Si applica ai totali del portafoglio. I singoli prezzi restano nella valuta di negoziazione.
nl: Geldt voor portefeuilletotalen. Afzonderlijke koersen blijven in hun handelsvaluta.

source: Date format
de: Datumsformat
es: Formato de fecha
fr: Format de date
it: Formato data
nl: Datumnotatie

# date_format
source: Short
de: Kurz
es: Corto
fr: Court
it: Breve
nl: Kort

# date_format
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
nl: Middel

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
nl: Tijdzone

source: First day of week
de: Erster Wochentag
es: Primer día de la semana
fr: Premier jour de la semaine
it: Primo giorno della settimana
nl: Eerste dag van de week

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
it: Impostazioni salvate
nl: Instellingen opgeslagen

source: Reset all language and region settings to their defaults?
de: Alle Sprach- und Regionseinstellungen auf Standard zurücksetzen?
es: ¿Restablecer todos los ajustes de idioma y región a sus valores predeterminados?
fr: Rétablir tous les paramètres de langue et de région par défaut ?
it: Ripristinare tutte le impostazioni di lingua e regione ai valori predefiniti?
nl: Alle taal- en regio-instellingen terugzetten naar de standaardwaarden?

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les paramètres par défaut
it: Ripristina predefiniti
nl: Standaardinstellingen herstellen

source: Spreadsheet format (for Excel)
de: Tabellenformat (für Excel)
es: Formato de hoja de cálculo (para Excel)
fr: Format tableur (pour Excel)
it: Formato foglio di calcolo (per Excel)
nl: Spreadsheetformaat (voor Excel)

source: Machine format (for scripts)
de: Maschinenformat (für Skripte)
es: Formato de máquina (para scripts)
fr: Format machine (pour scripts)
it: Formato macchina (per script)
nl: Machineformaat (voor scripts)

source: Must be at least {min}.
de: Muss mindestens {min} sein.
es: Debe ser al menos {min}.
fr: Doit être d'au moins {min}.
it: Deve essere almeno {min}.
nl: Moet minstens {min} zijn.

source: Must be at most {max}.
de: Darf höchstens {max} sein.
es: Debe ser como máximo {max}.
fr: Doit être d'au plus {max}.
it: Deve essere al massimo {max}.
nl: Mag hoogstens {max} zijn.

source: your identity provider
de: deinen Identitätsanbieter
es: tu proveedor de identidad
fr: ton fournisseur d'identité
it: il tuo provider di identità
nl: je identiteitsprovider

source: Market closed · {time}
de: Markt geschlossen · {time}
es: Mercado cerrado · {time}
fr: Marché fermé · {time}
it: Mercato chiuso · {time}
nl: Markt gesloten · {time}

source: Feed stale · {time}
de: Kurse veraltet · {time}
es: Cotizaciones desactualizadas · {time}
fr: Cours périmés · {time}
it: Quotazioni non aggiornate · {time}
nl: Koersen verouderd · {time}

source: Delayed {delayed}/{total} · {time}
de: Verzögert {delayed}/{total} · {time}
es: Con retraso {delayed}/{total} · {time}
fr: Différé {delayed}/{total} · {time}
it: In ritardo {delayed}/{total} · {time}
nl: Vertraagd {delayed}/{total} · {time}

source: Live · {time}
es: En directo · {time}
fr: En direct · {time}
it: In tempo reale · {time}

source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
nl: Zwak

source: Fair
de: Mittel
es: Aceptable
fr: Moyen
it: Discreta
nl: Redelijk

source: Switch to dark theme
de: Zum dunklen Design wechseln
es: Cambiar al tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro
nl: Overschakelen naar donker thema

source: Switch to light theme
de: Zum hellen Design wechseln
es: Cambiar al tema claro
fr: Passer au thème clair
it: Passa al tema chiaro
nl: Overschakelen naar licht thema

source: Help & docs
de: Hilfe & Doku
es: Ayuda y documentación
fr: Aide et documentation
it: Guida e documentazione
nl: Help en documentatie

source: Admin portal
es: Portal de administración
fr: Portail d'administration
it: Portale di amministrazione
nl: Beheerportaal

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Afmelden

source: No data available for this breakdown.
de: Für diese Aufteilung sind keine Daten verfügbar.
es: No hay datos disponibles para este desglose.
fr: Aucune donnée disponible pour cette répartition.
it: Nessun dato disponibile per questa ripartizione.
nl: Geen gegevens beschikbaar voor deze verdeling.

source: Brussels
de: Brüssel
es: Bruselas
fr: Bruxelles
it: Bruxelles
nl: Brussel

source: Amsterdam
es: Ámsterdam

source: Paris
es: París
it: Parigi
nl: Parijs

source: Milan
de: Mailand
es: Milán
it: Milano
nl: Milaan

source: Frankfurt
es: Fráncfort
fr: Francfort
it: Francoforte

source: Swiss
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
nl: Zwitserland

source: ← Back to dashboard
de: ← Zurück zum Dashboard
es: ← Volver al panel
fr: ← Retour au tableau de bord
it: ← Torna alla dashboard
nl: ← Terug naar dashboard

source: No stock selected. Open a stock from any table (Dashboard, Screener, Watchlist, Portfolio, Risk) to view its full analysis here.
de: Keine Aktie ausgewählt. Öffne eine Aktie aus einer beliebigen Tabelle (Dashboard, Screener, Watchlist, Portfolio, Risiko), um hier die vollständige Analyse zu sehen.
es: No hay ninguna acción seleccionada. Abre una acción desde cualquier tabla (Panel, Screener, Lista de seguimiento, Cartera, Riesgo) para ver aquí su análisis completo.
fr: Aucune action sélectionnée. Ouvre une action depuis n'importe quel tableau (Tableau de bord, Screener, Liste de suivi, Portefeuille, Risque) pour voir son analyse complète ici.
it: Nessun titolo selezionato. Apri un titolo da una qualsiasi tabella (Dashboard, Screener, Watchlist, Portafoglio, Rischio) per vederne qui l'analisi completa.
nl: Geen aandeel geselecteerd. Open een aandeel vanuit een tabel (Dashboard, Screener, Volglijst, Portefeuille, Risico) om hier de volledige analyse te zien.

source: No data found for **{ticker}**.
de: Keine Daten für **{ticker}** gefunden.
es: No se han encontrado datos de **{ticker}**.
fr: Aucune donnée trouvée pour **{ticker}**.
it: Nessun dato trovato per **{ticker}**.
nl: Geen gegevens gevonden voor **{ticker}**.

source: {count} share
de: {count} Aktie
es: {count} acción
fr: {count} action
it: {count} azione
nl: {count} aandeel

source: Current price
de: Aktueller Kurs
es: Precio actual
fr: Cours actuel
it: Prezzo attuale
nl: Huidige koers

source: Composite fair value
de: Kombinierter fairer Wert
es: Valor razonable compuesto
fr: Juste valeur composite
it: Valore equo composito
nl: Samengestelde intrinsieke waarde

source: Your position
de: Deine Position
es: Tu posición
fr: Ta position
it: La tua posizione
nl: Jouw positie

source: Hard veto active
de: Hartes Veto aktiv
es: Veto estricto activo
fr: Veto strict actif
it: Veto rigido attivo
nl: Hard veto actief

source: Price vs composite fair value · 1Y
de: Kurs vs. kombinierter fairer Wert · 1 J.
es: Precio vs valor razonable compuesto · 1A
fr: Cours vs juste valeur composite · 1 an
it: Prezzo vs valore equo composito · 1A
nl: Koers t.o.v. samengestelde intrinsieke waarde · 1J

source: Fair value {amount}
de: Fairer Wert {amount}
es: Valor razonable {amount}
fr: Juste valeur {amount}
it: Valore equo {amount}
nl: Intrinsieke waarde {amount}

source: Signal sub-scores
de: Teilscores des Signals
es: Subpuntuaciones de la señal
fr: Sous-scores du signal
it: Sotto-punteggi del segnale
nl: Deelscores van het signaal

source: Weighted components of the composite score.
de: Gewichtete Bestandteile des Gesamtscores.
es: Componentes ponderados de la puntuación compuesta.
fr: Composantes pondérées du score composite.
it: Componenti ponderate del punteggio composito.
nl: Gewogen onderdelen van de totaalscore.

source: Risk (inverted)
de: Risiko (invertiert)
es: Riesgo (invertido)
fr: Risque (inversé)
it: Rischio (invertito)
nl: Risico (omgekeerd)

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
nl: Kwaliteit

source: Momentum
es: Momento

source: ⚑ Composite capped at the models' median — one model ran far above the rest and the others don't corroborate it.
de: ⚑ Kombinierter Wert auf den Median der Modelle begrenzt – ein Modell lag weit über den anderen, und diese bestätigen es nicht.
es: ⚑ Valor compuesto limitado a la mediana de los modelos: uno de ellos quedó muy por encima del resto y los demás no lo respaldan.
fr: ⚑ Valeur composite plafonnée à la médiane des modèles : un modèle était bien au-dessus des autres, qui ne le confirment pas.
it: ⚑ Valore composito limitato alla mediana dei modelli: un modello era molto più alto degli altri, che non lo confermano.
nl: ⚑ Samengestelde waarde begrensd op de mediaan van de modellen: één model lag veel hoger dan de rest en de andere bevestigen dat niet.

source: Financials & valuation
de: Finanzkennzahlen & Bewertung
es: Datos financieros y valoración
fr: Données financières et valorisation
it: Dati finanziari e valutazione
nl: Financiële cijfers en waardering

source: EPS (ttm)
de: EPS (12 M.)
es: BPA (12m)
fr: BPA (12 m)
it: Utile per azione (12m)
nl: WPA (12m)

source: Return on equity
de: Eigenkapitalrendite
es: Rentabilidad sobre fondos propios
fr: Rentabilité des capitaux propres
it: Rendimento del capitale proprio
nl: Rendement op eigen vermogen

source: Debt / equity
de: Verschuldungsgrad
es: Deuda / patrimonio neto
fr: Dette / capitaux propres
it: Debito / patrimonio netto
nl: Schuld / eigen vermogen

source: Free cash-flow yield
de: Free-Cashflow-Rendite
es: Rentabilidad por flujo de caja libre
fr: Rendement du flux de trésorerie disponible
it: Rendimento del flusso di cassa libero
nl: Vrije-kasstroomrendement

source: Operating margin
de: Operative Marge
es: Margen operativo
fr: Marge opérationnelle
it: Margine operativo
nl: Operationele marge

source: Net margin
de: Nettomarge
es: Margen neto
fr: Marge nette
it: Margine netto
nl: Nettomarge

source: Payout ratio
de: Ausschüttungsquote
es: Ratio de reparto
fr: Taux de distribution
nl: Uitkeringsratio

source: Hard-veto checks
de: Prüfungen für hartes Veto
es: Comprobaciones de veto estricto
fr: Contrôles de veto strict
it: Controlli di veto rigido
nl: Controles voor hard veto

source: {value} (sector-exempt)
de: {value} (Sektor ausgenommen)
es: {value} (sector exento)
fr: {value} (secteur exempté)
it: {value} (settore esente)
nl: {value} (sector vrijgesteld)

source: Debt / equity below {limit}×
de: Verschuldungsgrad unter {limit}×
es: Deuda / patrimonio neto por debajo de {limit}×
fr: Dette / capitaux propres sous {limit}×
it: Debito / patrimonio netto sotto {limit}×
nl: Schuld / eigen vermogen onder {limit}×

source: Positive free cash flow
de: Positiver Free Cashflow
es: Flujo de caja libre positivo
fr: Flux de trésorerie disponible positif
it: Flusso di cassa libero positivo
nl: Positieve vrije kasstroom

source: {value}% yield
de: {value} % Rendite
es: rentabilidad del {value} %
fr: rendement {value} %
it: rendimento {value}%
nl: {value}% rendement

source: Dividend coverage adequate
de: Dividendendeckung ausreichend
es: Cobertura del dividendo suficiente
fr: Couverture du dividende suffisante
it: Copertura del dividendo adeguata
nl: Dividenddekking voldoende

source: No adverse multi-year trend
de: Kein negativer Mehrjahrestrend
es: Sin tendencia adversa plurianual
fr: Aucune tendance défavorable sur plusieurs années
it: Nessuna tendenza negativa pluriennale
nl: Geen ongunstige meerjarige trend

source: Confirmed trading volume
de: Bestätigtes Handelsvolumen
es: Volumen de negociación confirmado
fr: Volume d'échanges confirmé
it: Volume di scambi confermato
nl: Bevestigd handelsvolume

source: {amount} / share
de: {amount} / Aktie
es: {amount} / acción
fr: {amount} / action
it: {amount} / azione
nl: {amount} / aandeel

source: Dividend & income
de: Dividende & Erträge
es: Dividendos e ingresos
fr: Dividende et revenus
it: Dividendi e reddito
nl: Dividend en inkomen

source: Auto-fetched
de: Automatisch abgerufen
es: Obtenido automáticamente
fr: Récupéré automatiquement
it: Recuperato automaticamente
nl: Automatisch opgehaald

source: Manual entry
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
it: Inserimento manuale
nl: Handmatig ingevoerd

source: Market data
de: Marktdaten
es: Datos de mercado
fr: Données de marché
it: Dati di mercato
nl: Marktgegevens

source: Yield · TTM
de: Rendite · 12 M.
es: Rentabilidad · 12m
fr: Rendement · 12 m
it: Rendimento · 12m
nl: Rendement · 12m

source: Yield · forward
de: Rendite · erwartet
es: Rentabilidad · prevista
fr: Rendement · prévisionnel
it: Rendimento · atteso
nl: Rendement · verwacht

source: Yield-on-cost · net
de: Yield on Cost · netto
es: Rentabilidad sobre coste · neta
fr: Rendement sur coût · net
it: Rendimento sul costo · netto
nl: Rendement op kostprijs · netto

source: Increase streak
de: Erhöhungsserie
es: Racha de aumentos
fr: Série de hausses
it: Serie di aumenti
nl: Reeks verhogingen

source: {count} yr
de: {count} J.
es: {count} año
fr: {count} an
it: {count} anno
nl: {count} jaar

source: BE 30% only
de: Nur BE 30 %
es: Solo BE 30 %
fr: Pr.M. 30 % uniquement
it: Solo BE 30%
nl: Alleen RV 30%

source: Feeds DDM inputs
de: Fließt in DDM-Eingaben ein
es: Alimenta los datos del DDM
fr: Alimente les données du DDM
it: Alimenta gli input del DDM
nl: Voedt DDM-invoer

source: Income 12m · net
de: Erträge 12 M. · netto
es: Ingresos 12m · netos
fr: Revenus 12 m · nets
it: Reddito 12m · netto
nl: Inkomen 12m · netto

source: Income 12m · gross
de: Erträge 12 M. · brutto
es: Ingresos 12m · brutos
fr: Revenus 12 m · bruts
it: Reddito 12m · lordo
nl: Inkomen 12m · bruto

source: Payout ratio · EPS
de: Ausschüttungsquote · EPS
es: Ratio de reparto · BPA
fr: Taux de distribution · BPA
nl: Uitkeringsratio · WPA

source: Payout ratio · FCF/share
de: Ausschüttungsquote · FCF/Aktie
es: Ratio de reparto · FCL/acción
fr: Taux de distribution · FTD/action
it: Payout ratio · FCF/azione
nl: Uitkeringsratio · VKS/aandeel
