Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Every holding at cost and at today's price. Click a row for its detail; the pencil edits or sells it.
de: Jede Position zum Einstandswert und zum heutigen Kurs. Klicke auf eine Zeile für Details; mit dem Stift kannst du sie bearbeiten oder verkaufen.
es: Cada posición a coste y al precio de hoy. Pulsa una fila para ver el detalle; el lápiz permite editarla o venderla.
fr: Chaque position au prix de revient et au cours du jour. Clique sur une ligne pour le détail ; le crayon permet de la modifier ou de la vendre.
it: Ogni posizione al costo e al prezzo di oggi. Fai clic su una riga per i dettagli; la matita serve a modificarla o venderla.
nl: Elke positie tegen aankoopprijs en tegen de koers van vandaag. Klik op een rij voor details; met het potlood kun je ze bewerken of verkopen.

source: Realised results of sold positions. To sell a holding, use Sell shares in its Edit dialog on Open positions.
de: Realisierte Ergebnisse verkaufter Positionen. Zum Verkaufen nutze Aktien verkaufen im Bearbeiten-Dialog unter Offene Positionen.
es: Resultados realizados de las posiciones vendidas. Para vender una posición, usa Vender acciones en su ventana de edición en Posiciones abiertas.
fr: Résultats réalisés des positions vendues. Pour vendre une position, utilise Vendre des actions dans sa fenêtre de modification sous Positions ouvertes.
it: Risultati realizzati delle posizioni vendute. Per vendere una posizione usa Vendi azioni nella finestra di modifica in Posizioni aperte.
nl: Gerealiseerde resultaten van verkochte posities. Om een positie te verkopen gebruik je Aandelen verkopen in het bewerkvenster bij Open posities.

source: No closed positions yet. Sell a holding, or record an earlier trade with Add trade.
de: Noch keine geschlossenen Positionen. Verkaufe eine Position oder erfasse einen früheren Trade mit Trade hinzufügen.
es: Aún no hay posiciones cerradas. Vende una posición o registra una operación anterior con Añadir operación.
fr: Pas encore de positions clôturées. Vends une position ou enregistre une opération antérieure avec Ajouter une opération.
it: Ancora nessuna posizione chiusa. Vendi una posizione o registra un'operazione precedente con Aggiungi operazione.
nl: Nog geen gesloten posities. Verkoop een positie of registreer een eerdere transactie met Transactie toevoegen.

source: Checking market data for new dividends…
de: Marktdaten werden auf neue Dividenden geprüft …
es: Buscando nuevos dividendos en los datos de mercado…
fr: Recherche de nouveaux dividendes dans les données de marché…
it: Controllo dei dati di mercato per nuovi dividendi…
nl: Marktgegevens worden gecontroleerd op nieuwe dividenden…

source: Imported {count} dividend event from market data.
de: {count} Dividende aus Marktdaten importiert.
es: {count} dividendo importado de los datos de mercado.
fr: {count} dividende importé depuis les données de marché.
it: {count} dividendo importato dai dati di mercato.
nl: {count} dividend geïmporteerd uit marktgegevens.

source: Dividend log
de: Dividendenprotokoll
es: Registro de dividendos
fr: Journal des dividendes
it: Registro dei dividendi
nl: Dividendlogboek

source: Per-holding dividend events. Auto-fetched from the market data source where dividend history is exposed; manual entry fills the gaps.
de: Dividenden je Position. Automatisch aus der Marktdatenquelle abgerufen, sofern die Dividendenhistorie verfügbar ist; manuelle Einträge füllen die Lücken.
es: Dividendos por posición. Se obtienen automáticamente de la fuente de datos de mercado cuando el historial está disponible; la entrada manual cubre los huecos.
fr: Dividendes par position. Récupérés automatiquement auprès de la source de données de marché quand l'historique est disponible ; la saisie manuelle comble les lacunes.
it: Dividendi per posizione. Recuperati automaticamente dalla fonte dei dati di mercato quando lo storico è disponibile; l'inserimento manuale colma le lacune.
nl: Dividenden per positie. Automatisch opgehaald bij de marktgegevensbron waar de dividendhistoriek beschikbaar is; handmatige invoer vult de gaten aan.

source: No dividend events yet. Add one with Add dividend — events for your held tickers are also fetched from market data where available.
de: Noch keine Dividenden. Füge eine mit Dividende hinzufügen hinzu – für deine Positionen werden Dividenden, wo möglich, auch aus Marktdaten abgerufen.
es: Todavía no hay dividendos. Añade uno con Añadir dividendo; cuando es posible, los dividendos de tus posiciones también se obtienen de los datos de mercado.
fr: Aucun dividende pour l'instant. Ajoutes-en un avec Ajouter un dividende ; les dividendes de tes positions sont aussi récupérés dans les données de marché quand c'est possible.
it: Nessun dividendo per ora. Aggiungine uno con Aggiungi dividendo; quando disponibili, i dividendi delle tue posizioni vengono recuperati anche dai dati di mercato.
nl: Nog geen dividenden. Voeg er een toe met Dividend toevoegen; voor je posities worden dividenden ook uit marktgegevens opgehaald waar beschikbaar.

source: Gross income · 12m
de: Bruttoerträge · 12 M.
es: Ingresos brutos · 12m
fr: Revenus bruts · 12 m
it: Reddito lordo · 12m
nl: Bruto-inkomen · 12m

source: {count} event
de: {count} Zahlung
es: {count} pago
fr: {count} versement
it: {count} pagamento
nl: {count} uitkering

source: {count} holding
de: {count} Position
es: {count} posición
fr: {count} position
it: {count} posizione
nl: {count} positie

source: Withholding · 12m
de: Quellensteuer · 12 M.
es: Retenciones · 12m
fr: Retenues · 12 m
it: Ritenute · 12m
nl: Bronheffing · 12m

source: {foreign} foreign · {belgian} BE 30%
de: {foreign} ausländisch · {belgian} BE 30 %
es: {foreign} extranjera · {belgian} BE 30 %
fr: {foreign} étranger · {belgian} Pr.M. 30 %
it: {foreign} estera · {belgian} BE 30%
nl: {foreign} buitenlands · {belgian} RV 30%

source: Net income · 12m
de: Nettoerträge · 12 M.
es: Ingresos netos · 12m
fr: Revenus nets · 12 m
it: Reddito netto · 12m
nl: Netto-inkomen · 12m

source: after all withholding
de: nach allen Quellensteuern
es: después de todas las retenciones
fr: après toutes les retenues
it: al netto di tutte le ritenute
nl: na alle bronheffingen

source: Net yield
de: Nettorendite
es: Rentabilidad neta
fr: Rendement net
it: Rendimento netto
nl: Nettorendement

source: on market value
de: auf den Marktwert
es: sobre el valor de mercado
fr: sur la valeur de marché
it: sul valore di mercato
nl: op marktwaarde

source: Net yield-on-cost
de: Netto-Yield-on-Cost
es: Rentabilidad neta sobre coste
fr: Rendement net sur coût
it: Rendimento netto sul costo
nl: Nettorendement op kostprijs

source: weighted, remaining cost basis
de: gewichtet, verbleibender Einstandswert
es: ponderado, coste de adquisición restante
fr: pondéré, prix de revient restant
it: ponderato, costo di carico residuo
nl: gewogen, resterende aankoopwaarde

source: no treaty WH
de: keine Abkommens-QSt
es: sin retención por convenio
fr: pas de retenue conventionnelle
it: nessuna ritenuta da trattato
nl: geen verdragsheffing

source: Annual dividend income summary
de: Jährliche Dividendenübersicht
es: Resumen anual de dividendos
fr: Récapitulatif annuel des dividendes
it: Riepilogo annuale dei dividendi
nl: Jaaroverzicht dividendinkomsten

source: Net and gross reported separately, for your own tax filing.
de: Netto und brutto getrennt ausgewiesen, für deine Steuererklärung.
es: Neto y bruto por separado, para tu declaración de impuestos.
fr: Net et brut indiqués séparément, pour ta déclaration fiscale.
it: Netto e lordo indicati separatamente, per la tua dichiarazione dei redditi.
nl: Netto en bruto apart vermeld, voor je eigen belastingaangifte.

source: No dividend history to summarise yet.
de: Noch keine Dividendenhistorie für eine Übersicht.
es: Todavía no hay historial de dividendos que resumir.
fr: Pas encore d'historique de dividendes à récapituler.
it: Nessuno storico dei dividendi da riepilogare.
nl: Nog geen dividendhistoriek om samen te vatten.

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
nl: Jaar

source: year to date
de: seit Jahresbeginn
es: en lo que va de año
fr: depuis le début de l'année
it: da inizio anno
nl: lopend jaar

source: full year
de: ganzes Jahr
es: año completo
fr: année complète
it: anno intero
nl: volledig jaar

source: Market sensitivity
de: Marktsensitivität
es: Sensibilidad al mercado
fr: Sensibilité au marché
it: Sensibilità al mercato
nl: Marktgevoeligheid

source: Small vs large cap tilt
de: Neigung Small vs. Large Caps
es: Sesgo baja vs alta capitalización
fr: Biais petites vs grandes capitalisations
it: Inclinazione small vs large cap
nl: Neiging kleine vs grote bedrijven

source: Value vs growth tilt
de: Neigung Value vs. Growth
es: Sesgo valor vs crecimiento
fr: Biais valeur vs croissance
it: Inclinazione value vs growth
nl: Neiging waarde vs groei

source: Profitability tilt
de: Neigung Profitabilität
es: Sesgo rentabilidad
fr: Biais rentabilité
it: Inclinazione redditività
nl: Neiging winstgevendheid

source: Investment conservatism tilt
de: Neigung konservative Investitionen
es: Sesgo inversión conservadora
fr: Biais investissement prudent
it: Inclinazione investimenti conservativi
nl: Neiging behoudende investeringen

source: Momentum tilt
de: Neigung Momentum
es: Sesgo momento
fr: Biais momentum
it: Inclinazione momentum
nl: Neiging momentum

source: Contribution to risk
de: Beitrag zum Risiko
es: Contribución al riesgo
fr: Contribution au risque
it: Contributo al rischio
nl: Bijdrage aan risico

source: Flag
de: Hinweis
es: Alerta
fr: Alerte
it: Segnalazione
nl: Markering

source: Elevated
de: Erhöht
es: Elevado
fr: Élevé
it: Elevato
nl: Verhoogd

source: Risk factor breakdown
de: Aufschlüsselung der Risikofaktoren
es: Desglose de factores de riesgo
fr: Détail des facteurs de risque
it: Scomposizione dei fattori di rischio
nl: Uitsplitsing risicofactoren

source: Concentration
de: Konzentration
es: Concentración
it: Concentrazione
nl: Concentratie

source: Risk metrics cover the invested portion only ({invested}). Cash of {cash}, {pct}% of total value, is excluded from HHI, VaR, CVaR, factor exposure and Monte Carlo.
de: Die Risikokennzahlen beziehen sich nur auf den investierten Teil ({invested}). Barmittel von {cash}, {pct} % des Gesamtwerts, sind bei HHI, VaR, CVaR, Faktorexposure und Monte Carlo ausgenommen.
es: Las métricas de riesgo solo cubren la parte invertida ({invested}). El efectivo de {cash}, un {pct} % del valor total, se excluye del HHI, VaR, CVaR, exposición a factores y Monte Carlo.
fr: Les indicateurs de risque ne portent que sur la partie investie ({invested}). Les liquidités de {cash}, soit {pct} % de la valeur totale, sont exclues du HHI, de la VaR, de la CVaR, de l'exposition aux facteurs et du Monte Carlo.
it: Le metriche di rischio riguardano solo la parte investita ({invested}). La liquidità di {cash}, pari al {pct}% del valore totale, è esclusa da HHI, VaR, CVaR, esposizione ai fattori e Monte Carlo.
nl: De risicomaatstaven gelden alleen voor het geïnvesteerde deel ({invested}). Cash van {cash}, {pct}% van de totale waarde, telt niet mee voor HHI, VaR, CVaR, factorblootstelling en Monte Carlo.

source: View cash activity
de: Barmittelbewegungen ansehen
es: Ver movimientos de efectivo
fr: Voir les mouvements de liquidités
it: Vedi movimenti di liquidità
nl: Cashbewegingen bekijken

source: No portfolio loaded. Add positions in the Portfolio tab first.
de: Kein Portfolio geladen. Füge zuerst Positionen im Tab Portfolio hinzu.
es: No hay ninguna cartera cargada. Añade primero posiciones en la pestaña Cartera.
fr: Aucun portefeuille chargé. Ajoute d'abord des positions dans l'onglet Portefeuille.
it: Nessun portafoglio caricato. Aggiungi prima delle posizioni nella scheda Portafoglio.
nl: Geen portefeuille geladen. Voeg eerst posities toe in het tabblad Portefeuille.

source: Risk assessment
de: Risikobewertung
es: Evaluación del riesgo
fr: Évaluation du risque
it: Valutazione del rischio
nl: Risicobeoordeling

source: Factor exposures, concentration and per-holding risk contribution across the portfolio.
de: Faktorexposures, Konzentration und Risikobeitrag je Position im gesamten Portfolio.
es: Exposición a factores, concentración y contribución al riesgo de cada posición de la cartera.
fr: Expositions aux facteurs, concentration et contribution au risque de chaque position du portefeuille.
it: Esposizioni ai fattori, concentrazione e contributo al rischio di ogni posizione del portafoglio.
nl: Factorblootstelling, concentratie en risicobijdrage per positie over de hele portefeuille.

source: Risk assessment failed: {error}
de: Risikobewertung fehlgeschlagen: {error}
es: La evaluación del riesgo ha fallado: {error}
fr: L'évaluation du risque a échoué : {error}
it: Valutazione del rischio non riuscita: {error}
nl: Risicobeoordeling mislukt: {error}

source: Blended score across six risk factors, weighted by exposure and hard-veto flags.
de: Kombinierter Score aus sechs Risikofaktoren, gewichtet nach Exposure und harten Vetos.
es: Puntuación combinada de seis factores de riesgo, ponderada por exposición y vetos estrictos.
fr: Score combiné sur six facteurs de risque, pondéré par l'exposition et les vetos stricts.
it: Punteggio combinato su sei fattori di rischio, ponderato per esposizione e veti rigidi.
nl: Gemengde score over zes risicofactoren, gewogen naar blootstelling en harde veto's.

source: {label} · regression {value}
es: {label} · regresión {value}
fr: {label} · régression {value}
it: {label} · regressione {value}
nl: {label} · regressie {value}

source: Max drawdown (1Y)
de: Max. Drawdown (1 J.)
es: Caída máxima (1A)
fr: Baisse maximale (1 an)
it: Drawdown massimo (1A)
nl: Max. daling (1J)

source: Max expected 1-day loss
de: Max. erwarteter Tagesverlust
es: Pérdida máxima esperada en 1 día
fr: Perte maximale attendue sur 1 jour
it: Perdita massima attesa in 1 giorno
nl: Max. verwacht verlies op 1 dag

source: Sector HHI
de: Sektor-HHI
es: HHI sectorial
fr: HHI sectoriel
it: HHI settoriale

source: {name} 5-factor + momentum set
de: {name}-Set mit 5 Faktoren + Momentum
es: Conjunto {name} de 5 factores + momento
fr: Jeu {name} 5 facteurs + momentum
it: Set {name} 5 fattori + momentum

source: as of {date}
de: Stand {date}
es: a {date}
fr: au {date}
it: al {date}
nl: per {date}

source: cached — source unreachable
de: aus dem Cache – Quelle nicht erreichbar
es: en caché: fuente no disponible
fr: en cache : source injoignable
it: dalla cache: fonte non raggiungibile
nl: uit cache: bron onbereikbaar

source: Fama-French factor loadings{details}. |loading| > 1.5 = concentrated factor bet.
de: Fama-French-Faktorladungen{details}. |Ladung| > 1,5 = konzentrierte Faktorwette.
es: Cargas de factores Fama-French{details}. |carga| > 1,5 = apuesta concentrada en un factor.
fr: Sensibilités aux facteurs Fama-French{details}. |sensibilité| > 1,5 = pari concentré sur un facteur.
it: Esposizioni ai fattori Fama-French{details}. |esposizione| > 1,5 = scommessa concentrata su un fattore.
nl: Fama-French-factorladingen{details}. |lading| > 1,5 = geconcentreerde factorgok.

source: Factor analysis unavailable.
de: Faktoranalyse nicht verfügbar.
es: Análisis de factores no disponible.
fr: Analyse factorielle indisponible.
it: Analisi fattoriale non disponibile.
nl: Factoranalyse niet beschikbaar.

source: Largest sector — {sector}
de: Größter Sektor – {sector}
es: Mayor sector: {sector}
fr: Premier secteur : {sector}
it: Settore principale: {sector}
nl: Grootste sector: {sector}

source: Largest sector
de: Größter Sektor
es: Mayor sector
fr: Premier secteur
it: Settore principale
nl: Grootste sector

source: Top 3 positions
de: Top-3-Positionen
es: 3 mayores posiciones
fr: 3 premières positions
it: Prime 3 posizioni
nl: Top 3 posities

source: Largest single name
de: Größte Einzelposition
es: Mayor posición individual
fr: Première ligne
it: Posizione singola più grande
nl: Grootste individuele positie

source: {ticker} at {weight} exceeds the 15% single-name limit
de: {ticker} mit {weight} überschreitet die 15-%-Grenze je Einzeltitel
es: {ticker} con un {weight} supera el límite del 15 % por valor
fr: {ticker} à {weight} dépasse la limite de 15 % par ligne
it: {ticker} al {weight} supera il limite del 15% per singolo titolo
nl: {ticker} op {weight} overschrijdt de limiet van 15% per positie

source: {sector} at {weight} exceeds the 30% sector limit
de: {sector} mit {weight} überschreitet die 30-%-Sektorgrenze
es: {sector} con un {weight} supera el límite sectorial del 30 %
fr: {sector} à {weight} dépasse la limite sectorielle de 30 %
it: {sector} al {weight} supera il limite settoriale del 30%
nl: {sector} op {weight} overschrijdt de sectorlimiet van 30%

source: {country} at {weight} exceeds the 60% country limit
de: {country} mit {weight} überschreitet die 60-%-Ländergrenze
es: {country} con un {weight} supera el límite por país del 60 %
fr: {country} à {weight} dépasse la limite de 60 % par pays
it: {country} al {weight} supera il limite per paese del 60%
nl: {country} op {weight} overschrijdt de landenlimiet van 60%

source: {names} remain(s) under a hard veto
de: {names} bleibt/bleiben unter hartem Veto
es: {names} sigue(n) con veto estricto
nl: {names} blijft/blijven onder een hard veto

source: All positions sit within the 15% single-name, 30% sector, and 60% country limits.
de: Alle Positionen liegen innerhalb der Grenzen von 15 % je Titel, 30 % je Sektor und 60 % je Land.
es: Todas las posiciones están dentro de los límites del 15 % por valor, 30 % por sector y 60 % por país.
fr: Toutes les positions respectent les limites de 15 % par ligne, 30 % par secteur et 60 % par pays.
it: Tutte le posizioni rientrano nei limiti del 15% per titolo, 30% per settore e 60% per paese.
nl: Alle posities blijven binnen de limieten van 15% per positie, 30% per sector en 60% per land.

source: Percent contribution to portfolio variance — each holding's weight × its marginal contribution, from its own volatility and its correlation to the rest of the book.
de: Prozentualer Beitrag zur Portfoliovarianz – Gewicht jeder Position × ihr Grenzbeitrag, aus ihrer eigenen Volatilität und ihrer Korrelation zum restlichen Portfolio.
es: Contribución porcentual a la varianza de la cartera: el peso de cada posición × su contribución marginal, según su propia volatilidad y su correlación con el resto de la cartera.
fr: Contribution en % à la variance du portefeuille : le poids de chaque position × sa contribution marginale, selon sa propre volatilité et sa corrélation avec le reste du portefeuille.
it: Contributo percentuale alla varianza del portafoglio: il peso di ogni posizione × il suo contributo marginale, in base alla sua volatilità e alla correlazione con il resto del portafoglio.
nl: Procentuele bijdrage aan de variantie van de portefeuille: het gewicht van elke positie × haar marginale bijdrage, op basis van haar eigen volatiliteit en haar correlatie met de rest van de portefeuille.

source: Weight × |beta| — not enough correlated return history this run for the full variance decomposition.
de: Gewicht × |Beta| – diesmal nicht genug korrelierte Renditehistorie für die vollständige Varianzzerlegung.
es: Peso × |beta|: esta vez no hay suficiente historial de rentabilidades correlacionadas para la descomposición completa de la varianza.
fr: Poids × |bêta| : pas assez d'historique de rendements corrélés cette fois pour la décomposition complète de la variance.
it: Peso × |beta|: storico dei rendimenti correlati insufficiente per la scomposizione completa della varianza.
nl: Gewicht × |bèta|: deze keer onvoldoende gecorreleerde rendementshistoriek voor de volledige variantie-opsplitsing.

source: All sectors
de: Alle Sektoren
es: Todos los sectores
fr: Tous les secteurs
it: Tutti i settori
nl: Alle sectoren

source: All markets
de: Alle Märkte
es: Todos los mercados
fr: Tous les marchés
it: Tutti i mercati
nl: Alle markten

source: Value screener
es: Screener de valor
fr: Screener de valeur
it: Screener di valore
nl: Waardescreener

source: Loading the screening universe… {done}/{total} companies scored — results appear here as they land.
de: Das Screening-Universum wird geladen … {done}/{total} Unternehmen bewertet – die Ergebnisse erscheinen hier nach und nach.
es: Cargando el universo de filtrado… {done}/{total} empresas valoradas; los resultados aparecen aquí a medida que llegan.
fr: Chargement de l'univers de filtrage… {done}/{total} sociétés notées : les résultats s'affichent ici au fur et à mesure.
it: Caricamento dell'universo di screening… {done}/{total} società valutate: i risultati compaiono qui man mano che arrivano.
nl: Het screeningsuniversum wordt geladen… {done}/{total} bedrijven gescoord; de resultaten verschijnen hier zodra ze binnenkomen.

source: Loading the screening universe — results appear as soon as the background fetch returns.
de: Das Screening-Universum wird geladen – die Ergebnisse erscheinen, sobald der Abruf im Hintergrund fertig ist.
es: Cargando el universo de filtrado: los resultados aparecerán en cuanto termine la descarga en segundo plano.
fr: Chargement de l'univers de filtrage : les résultats s'affichent dès que la récupération en arrière-plan aboutit.
it: Caricamento dell'universo di screening: i risultati compaiono appena termina il recupero in background.
nl: Het screeningsuniversum wordt geladen; de resultaten verschijnen zodra het ophalen op de achtergrond klaar is.

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken

source: Ticker or company…
de: Ticker oder Unternehmen …
es: Ticker o empresa…
fr: Ticker ou société…
it: Ticker o società…
nl: Ticker of bedrijf…

source: Market
de: Markt
es: Mercado
fr: Marché
it: Mercato
nl: Markt

source: Min score
de: Mindestscore
es: Puntuación mín.
fr: Score min.
it: Punteggio min.

source: Min margin of safety
de: Mindest-Sicherheitsmarge
es: Margen de seguridad mín.
fr: Marge de sécurité min.
it: Margine di sicurezza min.
nl: Min. veiligheidsmarge

source: **{shown}** of {total} European stocks pass your filters · ranked by composite signal score.
de: **{shown}** von {total} europäischen Aktien erfüllen deine Filter · sortiert nach Gesamt-Signal-Score.
es: **{shown}** de {total} acciones europeas cumplen tus filtros · ordenadas por puntuación de señal compuesta.
fr: **{shown}** actions européennes sur {total} passent tes filtres · classées par score de signal composite.
it: **{shown}** titoli europei su {total} superano i tuoi filtri · ordinati per punteggio di segnale composito.
nl: **{shown}** van {total} Europese aandelen voldoen aan je filters · gerangschikt op totale signaalscore.

source: Small universe ({count} stocks) — composite scores are percentile ranks within it, so "Strong Buy" carries less weight here.
de: Kleines Universum ({count} Aktien) – Gesamtscores sind Perzentilränge darin, daher hat „Strong Buy“ hier weniger Gewicht.
es: Universo pequeño ({count} acciones): las puntuaciones compuestas son percentiles dentro de él, así que "Strong Buy" pesa menos aquí.
fr: Petit univers ({count} actions) : les scores composites sont des rangs centiles au sein de celui-ci, « Strong Buy » a donc moins de poids ici.
it: Universo ridotto ({count} titoli): i punteggi compositi sono ranghi percentili al suo interno, quindi "Strong Buy" pesa meno qui.
nl: Klein universum ({count} aandelen): totaalscores zijn percentielrangen daarbinnen, dus "Strong Buy" weegt hier minder zwaar.

source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
it: Reimposta filtri
nl: Filters wissen
