Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Insufficient price history for factor analysis (need ≥60 days)
de: Zu wenig Kurshistorie für die Faktoranalyse (mind. 60 Tage nötig)
es: Historial de precios insuficiente para el análisis de factores (se necesitan al menos 60 días)
fr: Historique de cours insuffisant pour l'analyse factorielle (au moins 60 jours requis)
it: Storico dei prezzi insufficiente per l'analisi fattoriale (servono almeno 60 giorni)
nl: Onvoldoende koershistoriek voor factoranalyse (minstens 60 dagen nodig)

source: Fama-French data unavailable: {error}
de: Fama-French-Daten nicht verfügbar: {error}
es: Datos Fama-French no disponibles: {error}
fr: Données Fama-French indisponibles : {error}
it: Dati Fama-French non disponibili: {error}
nl: Fama-French-gegevens niet beschikbaar: {error}

source: Insufficient overlapping data after alignment
de: Nach dem Abgleich zu wenig überlappende Daten
es: Datos coincidentes insuficientes tras la alineación
fr: Données communes insuffisantes après alignement
it: Dati sovrapposti insufficienti dopo l'allineamento
nl: Onvoldoende overlappende gegevens na uitlijning

source: High {factor} loading ({value}) — concentrated factor bet
de: Hohe {factor}-Ladung ({value}) – konzentrierte Faktorwette
es: Carga {factor} alta ({value}): apuesta concentrada en un factor
fr: Forte sensibilité {factor} ({value}) : pari concentré sur un facteur
it: Esposizione {factor} elevata ({value}): scommessa concentrata su un fattore
nl: Hoge {factor}-lading ({value}): geconcentreerde factorgok

source: {factor} explains >{share} of return variance
de: {factor} erklärt >{share} der Renditevarianz
es: {factor} explica >{share} de la varianza de la rentabilidad
fr: {factor} explique >{share} de la variance des rendements
it: {factor} spiega >{share} della varianza dei rendimenti
nl: {factor} verklaart >{share} van de rendementsvariantie

source: Factor data is a cached copy ({set} set, as of {date}) — source unreachable
de: Faktordaten sind eine Kopie aus dem Cache ({set}-Set, Stand {date}) – Quelle nicht erreichbar
es: Los datos de factores son una copia en caché (conjunto {set}, a {date}): fuente no disponible
fr: Les données factorielles sont une copie en cache (jeu {set}, au {date}) : source injoignable
it: I dati fattoriali sono una copia in cache (set {set}, al {date}): fonte non raggiungibile
nl: Factorgegevens komen uit de cache (set {set}, per {date}): bron onbereikbaar

source: Rate rise +200 bps
de: Zinsanstieg +200 Bp.
es: Subida de tipos +200 pb
fr: Hausse des taux +200 pb
it: Rialzo dei tassi +200 pb
nl: Rentestijging +200 bp

source: High P/E stocks repriced via discount rate expansion (duration proxy)
de: Aktien mit hohem KGV über höheren Diskontsatz neu bewertet (Duration-Näherung)
es: Acciones con PER alto revalorizadas por el aumento de la tasa de descuento (aproximación de duración)
fr: Actions à PER élevé revalorisées via la hausse du taux d'actualisation (approximation de la duration)
it: Titoli ad alto P/E rivalutati tramite l'aumento del tasso di sconto (proxy della duration)
nl: Aandelen met hoge K/W herwaardeerd via een hogere disconteringsvoet (duratieproxy)

source: Recession (earnings cut 20–30%)
de: Rezession (Gewinne −20–30 %)
es: Recesión (beneficios −20–30 %)
fr: Récession (bénéfices en baisse de 20 à 30 %)
it: Recessione (utili in calo del 20–30%)
nl: Recessie (winst −20 à 30%)

source: 25% EPS hit in cyclicals, 10% in defensives; P/E multiples compressed
de: EPS −25 % bei Zyklikern, −10 % bei defensiven Titeln; KGV-Multiples sinken
es: BPA −25 % en cíclicas y −10 % en defensivas; múltiplos PER comprimidos
fr: BPA −25 % pour les cycliques, −10 % pour les défensives ; multiples de PER comprimés
it: EPS −25% nei ciclici e −10% nei difensivi; multipli P/E compressi
nl: WPA −25% bij cyclische en −10% bij defensieve aandelen; lagere K/W-multiples

source: Sector crash −40% ({sector})
de: Sektorcrash −40 % ({sector})
es: Desplome sectorial −40 % ({sector})
fr: Krach sectoriel −40 % ({sector})
it: Crollo settoriale −40% ({sector})

source: 40% drawdown applied to {sector} sector
de: 40 % Rückgang auf den Sektor {sector} angewendet
es: Caída del 40 % aplicada al sector {sector}
fr: Baisse de 40 % appliquée au secteur {sector}
it: Calo del 40% applicato al settore {sector}
nl: Daling van 40% toegepast op de sector {sector}

source: Credit crunch
de: Kreditklemme
es: Restricción del crédito
fr: Resserrement du crédit
it: Stretta creditizia
nl: Kredietcrisis

source: Leveraged positions repriced — high D/E stocks penalised
de: Fremdfinanzierte Positionen neu bewertet – Titel mit hohem Verschuldungsgrad abgestraft
es: Posiciones apalancadas revalorizadas: se penalizan las acciones con alta deuda/patrimonio
fr: Positions endettées revalorisées : titres à fort ratio dette/capitaux propres pénalisés
it: Posizioni a leva rivalutate: penalizzati i titoli con alto rapporto debito/patrimonio
nl: Posities met veel schuld herwaardeerd: aandelen met hoge schuldgraad bestraft

source: Dividend freeze
de: Dividendenstopp
es: Congelación de dividendos
fr: Gel des dividendes
it: Blocco dei dividendi
nl: Dividendstop

source: All dividend payments suspended
de: Alle Dividendenzahlungen ausgesetzt
es: Todos los pagos de dividendos suspendidos
fr: Tous les versements de dividendes suspendus
it: Tutti i pagamenti di dividendi sospesi
nl: Alle dividenduitkeringen opgeschort

source: Annual income impact: {amount}
de: Auswirkung auf die Jahreserträge: {amount}
es: Impacto en los ingresos anuales: {amount}
fr: Impact sur les revenus annuels : {amount}
it: Impatto sul reddito annuo: {amount}
nl: Impact op jaarinkomen: {amount}

source: last snapshot
de: letzter Snapshot
es: última instantánea
fr: dernier instantané
it: ultima istantanea
nl: vorige momentopname

source: {ticker}: position weight {weight} exceeds 20% hard limit
de: {ticker}: Positionsgewicht {weight} überschreitet die harte 20-%-Grenze
es: {ticker}: peso de la posición {weight}, por encima del límite estricto del 20 %
fr: {ticker} : poids de {weight}, au-delà de la limite stricte de 20 %
it: {ticker}: peso della posizione {weight} oltre il limite rigido del 20%
nl: {ticker}: positiegewicht {weight} overschrijdt de harde limiet van 20%

source: Trim to ≤15%; redeploy to underweights
de: Auf ≤15 % reduzieren; in untergewichtete Positionen umschichten
es: Reducir a ≤15 %; reinvertir en las posiciones infraponderadas
fr: Réduire à ≤15 % ; réinvestir dans les positions sous-pondérées
it: Ridurre a ≤15%; reinvestire nei sottopesi
nl: Afbouwen tot ≤15%; herinvesteren in ondergewogen posities

source: Portfolio beta {beta} exceeds 1.5 — amplified drawdown risk
de: Portfolio-Beta {beta} über 1,5 – verstärktes Drawdown-Risiko
es: Beta de la cartera {beta} superior a 1,5: riesgo de caída amplificado
fr: Bêta du portefeuille {beta} supérieur à 1,5 : risque de baisse amplifié
it: Beta del portafoglio {beta} superiore a 1,5: rischio di drawdown amplificato
nl: Bèta van de portefeuille {beta} hoger dan 1,5: versterkt risico op dalingen

source: Rotate into low-beta / defensive stocks
de: In Titel mit niedrigem Beta / defensive Titel umschichten
es: Rotar hacia acciones de beta baja / defensivas
fr: Basculer vers des titres à faible bêta / défensifs
it: Ruotare verso titoli a basso beta / difensivi
nl: Verschuif naar aandelen met lage bèta / defensieve aandelen

source: 1-day 99% VaR = {amount} ({pct}) — exceeds 3% loss tolerance
de: 1-Tages-VaR 99 % = {amount} ({pct}) – über der Verlusttoleranz von 3 %
es: VaR 99 % a 1 día = {amount} ({pct}): supera la tolerancia de pérdida del 3 %
fr: VaR 99 % à 1 jour = {amount} ({pct}) : au-delà de la tolérance de perte de 3 %
it: VaR 99% a 1 giorno = {amount} ({pct}): oltre la tolleranza di perdita del 3%
nl: VaR 99% op 1 dag = {amount} ({pct}): hoger dan de verliestolerantie van 3%

source: Reduce high-beta/volatile positions to lower tail risk
de: Positionen mit hohem Beta/hoher Volatilität reduzieren, um das Tail-Risiko zu senken
es: Reducir posiciones de beta alta/volátiles para bajar el riesgo de cola
fr: Réduire les positions à bêta élevé ou volatiles pour limiter le risque extrême
it: Ridurre le posizioni ad alto beta/volatili per abbassare il rischio di coda
nl: Verminder posities met hoge bèta/volatiliteit om het staartrisico te verlagen

source: {pct} of portfolio income comes from dividend-at-risk positions
de: {pct} der Portfolioerträge stammen aus Positionen mit gefährdeter Dividende
es: El {pct} de los ingresos de la cartera procede de posiciones con dividendo en riesgo
fr: {pct} des revenus du portefeuille proviennent de positions au dividende à risque
it: Il {pct} del reddito del portafoglio proviene da posizioni con dividendo a rischio
nl: {pct} van het inkomen van de portefeuille komt uit posities met een risicodividend

source: Diversify income across more dividend payers
de: Erträge auf mehr Dividendenzahler verteilen
es: Diversificar los ingresos entre más pagadores de dividendos
fr: Diversifier les revenus sur davantage de payeurs de dividendes
it: Diversificare il reddito su più titoli che pagano dividendi
nl: Spreid het inkomen over meer dividendbetalers

source: Worst-case historical scenario implies {drawdown} portfolio drawdown
de: Das schlechteste historische Szenario bedeutet einen Portfolio-Drawdown von {drawdown}
es: El peor escenario histórico implica una caída de la cartera del {drawdown}
fr: Le pire scénario historique implique une baisse du portefeuille de {drawdown}
it: Lo scenario storico peggiore implica un drawdown del portafoglio del {drawdown}
nl: Het slechtste historische scenario betekent een daling van {drawdown} voor de portefeuille

source: Add defensive/uncorrelated assets to cushion tail risk
de: Defensive/unkorrelierte Anlagen hinzufügen, um das Tail-Risiko abzufedern
es: Añadir activos defensivos/no correlacionados para amortiguar el riesgo de cola
fr: Ajouter des actifs défensifs ou décorrélés pour amortir le risque extrême
it: Aggiungere attività difensive/non correlate per attenuare il rischio di coda
nl: Voeg defensieve/ongecorreleerde activa toe om het staartrisico op te vangen

source: {ticker}: breaches a hard veto rule in the stock valuation algorithm
de: {ticker}: verstößt gegen eine harte Veto-Regel des Bewertungsalgorithmus
es: {ticker}: incumple una regla de veto estricto del algoritmo de valoración
fr: {ticker} : enfreint une règle de veto strict de l'algorithme de valorisation
it: {ticker}: viola una regola di veto rigido dell'algoritmo di valutazione
nl: {ticker}: overtreedt een regel voor hard veto in het waarderingsalgoritme

source: Review fundamentals; consider reducing or exiting
de: Fundamentaldaten prüfen; Reduzieren oder Ausstieg erwägen
es: Revisar los fundamentales; considerar reducir o salir
fr: Revoir les fondamentaux ; envisager d'alléger ou de sortir
it: Rivedere i fondamentali; valutare di ridurre o uscire
nl: Bekijk de fundamentals opnieuw; overweeg af te bouwen of te verkopen

source: {ticker}: Critical risk rating — review immediately
de: {ticker}: kritische Risikoeinstufung – sofort prüfen
es: {ticker}: calificación de riesgo crítica, revisar de inmediato
fr: {ticker} : note de risque critique, à revoir immédiatement
it: {ticker}: rating di rischio critico, da rivedere subito
nl: {ticker}: kritieke risicobeoordeling, onmiddellijk herbekijken

source: HHI {hhi} exceeds the {ceiling} target ceiling
de: HHI {hhi} überschreitet die Zielobergrenze von {ceiling}
es: HHI {hhi} supera el límite objetivo de {ceiling}
fr: HHI {hhi} au-delà du plafond cible de {ceiling}
it: HHI {hhi} oltre il tetto obiettivo di {ceiling}
nl: HHI {hhi} overschrijdt het doelplafond van {ceiling}

source: Add uncorrelated positions or sectors to reduce concentration
de: Unkorrelierte Positionen oder Sektoren hinzufügen, um die Konzentration zu senken
es: Añadir posiciones o sectores no correlacionados para reducir la concentración
fr: Ajouter des positions ou secteurs décorrélés pour réduire la concentration
it: Aggiungere posizioni o settori non correlati per ridurre la concentrazione
nl: Voeg ongecorreleerde posities of sectoren toe om de concentratie te verlagen

source: HHI {hhi} — highly concentrated, above the 0.18 threshold
de: HHI {hhi} – stark konzentriert, über der Schwelle von 0,18
es: HHI {hhi}: muy concentrada, por encima del umbral de 0,18
fr: HHI {hhi} : très concentré, au-dessus du seuil de 0,18
it: HHI {hhi}: molto concentrato, sopra la soglia di 0,18
nl: HHI {hhi}: sterk geconcentreerd, boven de drempel van 0,18

source: HHI {hhi} — moderately concentrated, monitor drift
de: HHI {hhi} – mäßig konzentriert, Abweichung beobachten
es: HHI {hhi}: moderadamente concentrada, vigilar la desviación
fr: HHI {hhi} : modérément concentré, surveiller la dérive
it: HHI {hhi}: moderatamente concentrato, monitorare lo scostamento
nl: HHI {hhi}: matig geconcentreerd, volg de afwijking op

source: Monitor concentration drift; avoid adding to largest positions
de: Konzentrationsdrift beobachten; größte Positionen nicht weiter aufstocken
es: Vigilar la concentración; evitar ampliar las mayores posiciones
fr: Surveiller la dérive de concentration ; éviter de renforcer les plus grosses positions
it: Monitorare la concentrazione; evitare di incrementare le posizioni più grandi
nl: Volg de concentratie op; bouw je grootste posities niet verder uit

source: HHI drifted +{change} since {date} (now {hhi})
de: HHI seit {date} um +{change} gestiegen (jetzt {hhi})
es: El HHI ha subido +{change} desde {date} (ahora {hhi})
fr: HHI en hausse de +{change} depuis le {date} (actuellement {hhi})
it: HHI aumentato di +{change} dal {date} (ora {hhi})
nl: HHI steeg met +{change} sinds {date} (nu {hhi})

source: Rebalance toward the last-reviewed allocation
de: Richtung zuletzt geprüfter Allokation umschichten
es: Reequilibrar hacia la última distribución revisada
fr: Rééquilibrer vers la dernière allocation revue
it: Ribilanciare verso l'ultima allocazione rivista
nl: Herbalanceer richting de laatst herbekeken verdeling

source: {sector} at {actual} vs {target} target — {drift} drift exceeds {limit}
de: {sector} bei {actual} vs. Ziel {target} – Abweichung von {drift} über {limit}
es: {sector} en {actual} frente al objetivo de {target}: desviación de {drift} superior a {limit}
fr: {sector} à {actual} vs cible de {target} : écart de {drift} supérieur à {limit}
it: {sector} al {actual} vs obiettivo {target}: scostamento di {drift} oltre {limit}
nl: {sector} op {actual} t.o.v. doel {target}: afwijking van {drift} overschrijdt {limit}

source: Reduce the overweight sector; top up the underweights
de: Übergewichteten Sektor reduzieren; untergewichtete aufstocken
es: Reducir el sector sobreponderado; reforzar los infraponderados
fr: Alléger le secteur surpondéré ; renforcer les sous-pondérés
it: Ridurre il settore sovrappesato; incrementare i sottopesi
nl: Bouw de overwogen sector af; vul de ondergewogen sectoren aan

source: {sector} sector at {weight} — exceeds 30% guideline
de: Sektor {sector} bei {weight} – über der 30-%-Richtlinie
es: Sector {sector} en {weight}: supera la pauta del 30 %
fr: Secteur {sector} à {weight} : au-delà de la règle des 30 %
it: Settore {sector} al {weight}: oltre la soglia guida del 30%
nl: Sector {sector} op {weight}: boven de richtlijn van 30%

source: Reduce largest sector; add exposure to lagging sectors
de: Größten Sektor reduzieren; nachhinkende Sektoren aufstocken
es: Reducir el mayor sector; aumentar la exposición a los sectores rezagados
fr: Alléger le premier secteur ; renforcer les secteurs en retrait
it: Ridurre il settore principale; aumentare l'esposizione ai settori in ritardo
nl: Bouw de grootste sector af; vergroot de blootstelling aan achterblijvende sectoren

source: {ticker} at {weight} vs {target} target — {drift} drift
de: {ticker} bei {weight} vs. Ziel {target} – Abweichung {drift}
es: {ticker} en {weight} frente al objetivo de {target}: desviación de {drift}
fr: {ticker} à {weight} vs cible de {target} : écart de {drift}
it: {ticker} al {weight} vs obiettivo {target}: scostamento di {drift}
nl: {ticker} op {weight} t.o.v. doel {target}: afwijking van {drift}

source: Trim or top up toward the target weight
de: Richtung Zielgewicht reduzieren oder aufstocken
es: Reducir o reforzar hacia el peso objetivo
fr: Alléger ou renforcer vers le poids cible
it: Ridurre o incrementare verso il peso obiettivo
nl: Bouw af of bij richting het doelgewicht

source: Weighted portfolio DGR {dgr} may trail inflation (~2.5%) — real income erosion risk
de: Gewichtetes Dividendenwachstum des Portfolios ({dgr}) liegt womöglich unter der Inflation (~2,5 %) – Risiko sinkender Realerträge
es: El crecimiento ponderado del dividendo de la cartera ({dgr}) podría quedar por debajo de la inflación (~2,5 %): riesgo de erosión de los ingresos reales
fr: La croissance pondérée des dividendes du portefeuille ({dgr}) pourrait rester sous l'inflation (~2,5 %) : risque d'érosion du revenu réel
it: La crescita ponderata dei dividendi del portafoglio ({dgr}) potrebbe restare sotto l'inflazione (~2,5%): rischio di erosione del reddito reale
nl: Gewogen dividendgroei van de portefeuille ({dgr}) blijft mogelijk achter op de inflatie (~2,5%): risico op uitholling van het reële inkomen

source: Favor payers with stronger dividend growth track records
de: Zahler mit stärkerer Dividendenwachstums-Historie bevorzugen
es: Priorizar pagadores con mejor historial de crecimiento del dividendo
fr: Privilégier les payeurs ayant un meilleur historique de croissance du dividende
it: Privilegiare chi ha uno storico di crescita dei dividendi migliore
nl: Geef de voorkeur aan betalers met een sterkere historiek van dividendgroei

source: Sharpe {sharpe} below 1.0 for a second consecutive review (was {previous} at {date})
de: Sharpe {sharpe} zum zweiten Mal in Folge unter 1,0 (war {previous} am {date})
es: Sharpe {sharpe} por debajo de 1,0 por segunda revisión seguida (era {previous} el {date})
fr: Sharpe {sharpe} sous 1,0 pour la deuxième revue consécutive (il était de {previous} le {date})
it: Sharpe {sharpe} sotto 1,0 per la seconda revisione consecutiva (era {previous} il {date})
nl: Sharpe {sharpe} voor de tweede keer op rij onder 1,0 (was {previous} op {date})

source: Reassess risk/return mix; trim volatile underperformers
de: Rendite-Risiko-Mix neu bewerten; volatile Nachzügler reduzieren
es: Revisar el equilibrio riesgo/rentabilidad; reducir los valores volátiles rezagados
fr: Revoir l'équilibre risque/rendement ; alléger les titres volatils à la traîne
it: Rivalutare il mix rischio/rendimento; ridurre i titoli volatili e deboli
nl: Herbekijk de verhouding risico/rendement; bouw volatiele achterblijvers af

source: Sharpe ratio {sharpe} below 1.0 — risk-adjusted return suboptimal
de: Sharpe-Ratio {sharpe} unter 1,0 – risikobereinigte Rendite suboptimal
es: Ratio de Sharpe {sharpe} por debajo de 1,0: rentabilidad ajustada al riesgo mejorable
fr: Ratio de Sharpe {sharpe} sous 1,0 : rendement ajusté du risque sous-optimal
it: Indice di Sharpe {sharpe} sotto 1,0: rendimento corretto per il rischio non ottimale
nl: Sharpe-ratio {sharpe} onder 1,0: risicogecorrigeerd rendement suboptimaal

source: {ticker}: risk rating {previous} → {rating} since {date}
de: {ticker}: Risikoeinstufung {previous} → {rating} seit {date}
es: {ticker}: calificación de riesgo {previous} → {rating} desde {date}
fr: {ticker} : note de risque {previous} → {rating} depuis le {date}
it: {ticker}: rating di rischio {previous} → {rating} dal {date}
nl: {ticker}: risicobeoordeling {previous} → {rating} sinds {date}

source: Review what changed; reduce if the deterioration holds
de: Prüfen, was sich geändert hat; reduzieren, wenn die Verschlechterung anhält
es: Revisar qué ha cambiado; reducir si el deterioro se mantiene
fr: Examiner ce qui a changé ; alléger si la dégradation se confirme
it: Verificare cosa è cambiato; ridurre se il peggioramento persiste
nl: Bekijk wat er veranderde; bouw af als de verslechtering aanhoudt

source: {ticker}: High risk rating — monitor closely
de: {ticker}: hohe Risikoeinstufung – genau beobachten
es: {ticker}: calificación de riesgo alta, vigilar de cerca
fr: {ticker} : note de risque élevée, à surveiller de près
it: {ticker}: rating di rischio alto, da monitorare da vicino
nl: {ticker}: hoge risicobeoordeling, nauw opvolgen

source: Monitor closely; reduce if fundamentals weaken further
de: Genau beobachten; reduzieren, wenn sich die Fundamentaldaten weiter verschlechtern
es: Vigilar de cerca; reducir si los fundamentales empeoran
fr: Surveiller de près ; alléger si les fondamentaux se dégradent encore
it: Monitorare da vicino; ridurre se i fondamentali peggiorano ancora
nl: Nauw opvolgen; afbouwen als de fundamentals verder verzwakken

source: {ticker}: ~{days} trading days to exit at {participation} of average volume — thin for this position size
de: {ticker}: ~{days} Handelstage für den Ausstieg bei {participation} des Durchschnittsvolumens – dünn für diese Positionsgröße
es: {ticker}: ~{days} días hábiles para salir al {participation} del volumen medio, poca liquidez para este tamaño de posición
fr: {ticker} : ~{days} jours de bourse pour sortir à {participation} du volume moyen, faible pour cette taille de position
it: {ticker}: ~{days} giorni di borsa per uscire al {participation} del volume medio, poco liquido per questa dimensione
nl: {ticker}: ~{days} handelsdagen nodig om uit te stappen aan {participation} van het gemiddelde volume: weinig liquiditeit voor deze positiegrootte

source: Size the position to what you can exit in a few days, or accept the exit risk
de: Position so bemessen, dass du in wenigen Tagen aussteigen kannst, oder das Ausstiegsrisiko akzeptieren
es: Ajustar la posición a lo que puedas vender en pocos días o asumir el riesgo de salida
fr: Dimensionner la position pour pouvoir en sortir en quelques jours, ou accepter le risque de sortie
it: Dimensionare la posizione in modo da poter uscire in pochi giorni, o accettare il rischio di uscita
nl: Stem de positie af op wat je in enkele dagen kunt verkopen, of aanvaard het uitstaprisico

source: High correlation pairs (>0.80): {pairs} — limited diversification benefit
de: Stark korrelierte Paare (>0,80): {pairs} – begrenzter Diversifikationsnutzen
es: Pares muy correlacionados (>0,80): {pairs}; beneficio de diversificación limitado
fr: Paires très corrélées (>0,80) : {pairs}, bénéfice de diversification limité
it: Coppie molto correlate (>0,80): {pairs}, beneficio di diversificazione limitato
nl: Sterk gecorreleerde paren (>0,80): {pairs}: beperkt spreidingsvoordeel

source: Replace one position per pair with uncorrelated exposure
de: Je Paar eine Position durch unkorreliertes Exposure ersetzen
es: Sustituir una posición de cada par por una exposición no correlacionada
fr: Remplacer une position par paire par une exposition décorrélée
it: Sostituire una posizione per coppia con un'esposizione non correlata
nl: Vervang per paar één positie door een ongecorreleerde belegging

source: Portfolio is empty — nothing to assess
de: Portfolio ist leer – nichts zu bewerten
es: La cartera está vacía: no hay nada que evaluar
fr: Le portefeuille est vide : rien à évaluer
it: Il portafoglio è vuoto: niente da valutare
nl: Portefeuille is leeg: niets te beoordelen

source: At Risk
de: Gefährdet
es: En riesgo
fr: À risque
it: A rischio
nl: Risico

source: Financial Services
de: Finanzdienstleistungen
es: Servicios financieros
fr: Services financiers
it: Servizi finanziari
nl: Financiële diensten

source: Real Estate
de: Immobilien
es: Inmobiliario
fr: Immobilier
it: Immobiliare
nl: Vastgoed

source: Utilities
de: Versorger
es: Servicios públicos
fr: Services aux collectivités
it: Servizi di pubblica utilità
nl: Nutsbedrijven

source: Basic Materials
de: Grundstoffe
es: Materiales básicos
fr: Matériaux de base
it: Materiali di base
nl: Basismaterialen
