Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Also remove its cash entries
de: Auch die zugehörigen Barmittelbuchungen entfernen
es: Eliminar también sus movimientos de efectivo
fr: Supprimer aussi ses écritures de liquidités
it: Rimuovi anche le relative registrazioni di liquidità
nl: Ook de cashboekingen ervan verwijderen

source: Also update the linked cash entry
de: Auch die verknüpfte Barmittelbuchung aktualisieren
es: Actualizar también el movimiento de efectivo vinculado
fr: Mettre aussi à jour l'écriture de liquidités liée
it: Aggiorna anche la registrazione di liquidità collegata
nl: Ook de gekoppelde cashboeking bijwerken

source: Re-posts the buy ({trade_id}) at the new cost, fees and date.
de: Bucht den Kauf ({trade_id}) mit neuen Kosten, Gebühren und Datum neu.
es: Vuelve a registrar la compra ({trade_id}) con el nuevo coste, comisiones y fecha.
fr: Recomptabilise l'achat ({trade_id}) avec le nouveau coût, les frais et la date.
it: Registra di nuovo l'acquisto ({trade_id}) con nuovo costo, commissioni e data.
nl: Boekt de aankoop ({trade_id}) opnieuw met de nieuwe kost, kosten en datum.

source: No cash change — the ledger keeps this buy as recorded.
de: Keine Änderung der Barmittel – das Kassenbuch behält diesen Kauf wie erfasst.
es: Sin cambios en el efectivo: el libro conserva esta compra tal como se registró.
fr: Aucun changement de liquidités : le journal conserve cet achat tel qu'enregistré.
it: Nessuna variazione di liquidità: il registro mantiene l'acquisto come registrato.
nl: Geen cashwijziging: het kasboek houdt deze aankoop zoals geregistreerd.

source: Sell shares…
de: Aktien verkaufen …
es: Vender acciones…
fr: Vendre des actions…
it: Vendi azioni…
nl: Aandelen verkopen…

source: Delete {ticker} ({shares} shares)?
de: {ticker} ({shares} Stück) löschen?
es: ¿Eliminar {ticker} ({shares} acciones)?
fr: Supprimer {ticker} ({shares} actions) ?
it: Eliminare {ticker} ({shares} azioni)?
nl: {ticker} ({shares} aandelen) verwijderen?

source: Buy date is required.
de: Das Kaufdatum ist erforderlich.
es: La fecha de compra es obligatoria.
fr: La date d'achat est obligatoire.
it: La data di acquisto è obbligatoria.
nl: Aankoopdatum is verplicht.

source: Close position
de: Position schließen
es: Cerrar posición
fr: Clôturer la position
it: Chiudi posizione
nl: Positie sluiten

source: Sell all or part of this position.
de: Verkaufe diese Position ganz oder teilweise.
es: Vende toda o parte de esta posición.
fr: Vends tout ou partie de cette position.
it: Vendi tutta o parte di questa posizione.
nl: Verkoop deze positie geheel of gedeeltelijk.

source: Company *
de: Unternehmen *
es: Empresa *
fr: Société *
it: Società *
nl: Bedrijf *

source: Sell date *
de: Verkaufsdatum *
es: Fecha de venta *
fr: Date de vente *
it: Data di vendita *
nl: Verkoopdatum *

source: Shares to sell *
de: Zu verkaufende Stück *
es: Acciones a vender *
fr: Actions à vendre *
it: Azioni da vendere *
nl: Te verkopen aantal *

source: Sell price *
de: Verkaufspreis *
es: Precio de venta *
fr: Prix de vente *
it: Prezzo di vendita *
nl: Verkoopprijs *

source: Confirm sale
de: Verkauf bestätigen
es: Confirmar venta
fr: Confirmer la vente
it: Conferma vendita
nl: Verkoop bevestigen

source: Enter the shares to sell and a sell price.
de: Gib die zu verkaufende Stückzahl und einen Verkaufspreis ein.
es: Introduce las acciones a vender y un precio de venta.
fr: Saisis le nombre d'actions à vendre et un prix de vente.
it: Inserisci le azioni da vendere e un prezzo di vendita.
nl: Vul het te verkopen aantal en een verkoopprijs in.

source: Ex-dividend date is required.
de: Der Ex-Tag ist erforderlich.
es: La fecha ex-dividendo es obligatoria.
fr: La date de détachement est obligatoire.
it: La data di stacco è obbligatoria.
nl: Ex-dividenddatum is verplicht.

source: Payment date is required.
de: Der Zahltag ist erforderlich.
es: La fecha de pago es obligatoria.
fr: La date de paiement est obligatoire.
it: La data di pagamento è obbligatoria.
nl: Betaaldatum is verplicht.

source: The ex-dividend date must be on or before the payment date.
de: Der Ex-Tag muss am oder vor dem Zahltag liegen.
es: La fecha ex-dividendo debe ser igual o anterior a la fecha de pago.
fr: La date de détachement doit être antérieure ou égale à la date de paiement.
it: La data di stacco deve essere uguale o precedente alla data di pagamento.
nl: De ex-dividenddatum moet op of vóór de betaaldatum liggen.

source: Add dividend
de: Dividende hinzufügen
es: Añadir dividendo
fr: Ajouter un dividende
it: Aggiungi dividendo
nl: Dividend toevoegen

source: Record a dividend payment for a holding.
de: Erfasse eine Dividendenzahlung für eine Position.
es: Registra un pago de dividendo de una posición.
fr: Enregistre un versement de dividende pour une position.
it: Registra un pagamento di dividendo per una posizione.
nl: Registreer een dividenduitkering voor een positie.

source: Ex-dividend date *
de: Ex-Tag *
es: Fecha ex-dividendo *
fr: Date de détachement *
it: Data di stacco *
nl: Ex-dividenddatum *

source: Payment date *
de: Zahltag *
es: Fecha de pago *
fr: Date de paiement *
it: Data di pagamento *
nl: Betaaldatum *

source: Shares held *
de: Gehaltene Stück *
es: Acciones en cartera *
fr: Actions détenues *
it: Azioni detenute *
nl: Aantal in bezit *

source: Per share ({currency}) *
de: Je Aktie ({currency}) *
es: Por acción ({currency}) *
fr: Par action ({currency}) *
it: Per azione ({currency}) *
nl: Per aandeel ({currency}) *

source: Foreign WH (%)
de: Ausl. Quellensteuer (%)
es: Retención extranjera (%)
fr: RAS étrangère (%)
it: Ritenuta estera (%)
nl: Buitenl. bronheffing (%)

source: Flagged as special / one-off. Excluded from growth-streak and yield calculations.
de: Als Sonder-/Einmaldividende markiert. Nicht in Erhöhungsserie und Rendite eingerechnet.
es: Marcado como extraordinario / puntual. Se excluye de la racha de crecimiento y de la rentabilidad.
fr: Signalé comme exceptionnel / ponctuel. Exclu des calculs de série de hausses et de rendement.
it: Segnalato come straordinario / una tantum. Escluso dai calcoli di serie di crescita e rendimento.
nl: Gemarkeerd als uitzonderlijk / eenmalig. Telt niet mee voor groeireeks en rendement.

source: Enter a ticker, shares held and a gross amount per share.
de: Gib Ticker, gehaltene Stück und einen Bruttobetrag je Aktie ein.
es: Introduce un ticker, las acciones en cartera y un importe bruto por acción.
fr: Saisis un ticker, le nombre d'actions détenues et un montant brut par action.
it: Inserisci ticker, azioni detenute e importo lordo per azione.
nl: Vul een ticker, het aantal aandelen en een brutobedrag per aandeel in.

source: Update this dividend's dates, amounts or type.
de: Ändere Daten, Beträge oder Art dieser Dividende.
es: Actualiza las fechas, importes o tipo de este dividendo.
fr: Modifie les dates, les montants ou le type de ce dividende.
it: Modifica date, importi o tipo di questo dividendo.
nl: Wijzig de data, bedragen of het type van dit dividend.

source: Reinvested (DRIP): no cash entry. The purchased shares were already added to the position and aren't re-applied by editing this record.
de: Reinvestiert (DRIP): keine Barmittelbuchung. Die gekauften Aktien wurden der Position bereits hinzugefügt und werden beim Bearbeiten dieses Eintrags nicht erneut angewendet.
es: Reinvertido (DRIP): sin movimiento de efectivo. Las acciones compradas ya se añadieron a la posición y no se vuelven a aplicar si editas este registro.
fr: Réinvesti (DRIP) : aucune écriture de liquidités. Les actions achetées ont déjà été ajoutées à la position et ne sont pas réappliquées si tu modifies cet enregistrement.
it: Reinvestito (DRIP): nessuna registrazione di liquidità. Le azioni acquistate sono già state aggiunte alla posizione e non vengono riapplicate se modifichi questo record.
nl: Herbelegd (DRIP): geen cashboeking. De gekochte aandelen zijn al aan de positie toegevoegd en worden niet opnieuw toegepast als je dit record bewerkt.

source: Stock dividend: no cash entry.
de: Stockdividende: keine Barmittelbuchung.
es: Dividendo en acciones: sin movimiento de efectivo.
fr: Dividende en actions : aucune écriture de liquidités.
it: Dividendo in azioni: nessuna registrazione di liquidità.
nl: Stockdividend: geen cashboeking.

source: The cash entry posts automatically on the payment date.
de: Die Barmittelbuchung erfolgt automatisch am Zahltag.
es: El movimiento de efectivo se registra automáticamente en la fecha de pago.
fr: L'écriture de liquidités est passée automatiquement à la date de paiement.
it: La registrazione di liquidità avviene automaticamente alla data di pagamento.
nl: De cashboeking gebeurt automatisch op de betaaldatum.

source: Cash entry follows automatically (net {currency} {amount}).
de: Die Barmittelbuchung folgt automatisch (netto {currency} {amount}).
es: El movimiento de efectivo se genera automáticamente (neto {currency} {amount}).
fr: L'écriture de liquidités suit automatiquement (net {currency} {amount}).
it: La registrazione di liquidità segue automaticamente (netto {currency} {amount}).
nl: De cashboeking volgt automatisch (netto {currency} {amount}).

source: Delete this {ticker} dividend? It came from market data and won't be imported again.
de: Diese Dividende von {ticker} löschen? Sie stammt aus Marktdaten und wird nicht erneut importiert.
es: ¿Eliminar este dividendo de {ticker}? Procede de los datos de mercado y no se volverá a importar.
fr: Supprimer ce dividende de {ticker} ? Il provient des données de marché et ne sera pas réimporté.
it: Eliminare questo dividendo di {ticker}? Proviene dai dati di mercato e non verrà importato di nuovo.
nl: Dit dividend van {ticker} verwijderen? Het kwam uit marktgegevens en wordt niet opnieuw geïmporteerd.

source: Delete this {ticker} dividend?
de: Diese Dividende von {ticker} löschen?
es: ¿Eliminar este dividendo de {ticker}?
fr: Supprimer ce dividende de {ticker} ?
it: Eliminare questo dividendo di {ticker}?
nl: Dit dividend van {ticker} verwijderen?

source: Enter shares held and a gross amount per share.
de: Gib gehaltene Stück und einen Bruttobetrag je Aktie ein.
es: Introduce las acciones en cartera y un importe bruto por acción.
fr: Saisis le nombre d'actions détenues et un montant brut par action.
it: Inserisci azioni detenute e importo lordo per azione.
nl: Vul het aantal aandelen en een brutobedrag per aandeel in.

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
nl: Resultaat

source: Cost basis
de: Einstandswert
es: Coste de adquisición
fr: Prix de revient
it: Costo di carico
nl: Aankoopwaarde

source: Proceeds
de: Verkaufserlös
es: Importe de la venta
fr: Produit de la vente
it: Ricavo
nl: Opbrengst

source: Realised P&L
de: Realisierter G/V
es: G/P realizada
fr: P/V réalisée
it: P/L realizzato
nl: Gerealiseerde W/V

source: Buy price *
de: Kaufpreis *
es: Precio de compra *
fr: Prix d'achat *
it: Prezzo di acquisto *
nl: Aankoopprijs *

source: Add trade
de: Trade hinzufügen
es: Añadir operación
fr: Ajouter une opération
it: Aggiungi operazione
nl: Transactie toevoegen

source: Record a trade opened and closed elsewhere.
de: Erfasse einen anderswo eröffneten und geschlossenen Trade.
es: Registra una operación abierta y cerrada en otro lugar.
fr: Enregistre une opération ouverte et clôturée ailleurs.
it: Registra un'operazione aperta e chiusa altrove.
nl: Registreer een transactie die elders werd geopend en gesloten.

source: Enter a ticker, shares, and both a buy and sell price.
de: Gib Ticker, Stückzahl sowie Kauf- und Verkaufspreis ein.
es: Introduce un ticker, las acciones y los precios de compra y de venta.
fr: Saisis un ticker, le nombre d'actions et un prix d'achat et de vente.
it: Inserisci ticker, azioni e prezzi di acquisto e vendita.
nl: Vul een ticker, het aantal en zowel een aankoop- als verkoopprijs in.

source: Update shares, prices, sector or sell date.
de: Ändere Stückzahl, Preise, Sektor oder Verkaufsdatum.
es: Actualiza las acciones, los precios, el sector o la fecha de venta.
fr: Modifie le nombre d'actions, les prix, le secteur ou la date de vente.
it: Modifica azioni, prezzi, settore o data di vendita.
nl: Wijzig het aantal, de prijzen, de sector of de verkoopdatum.

source: Re-posts the sale ({trade_id}) at the new proceeds and date.
de: Bucht den Verkauf ({trade_id}) mit neuem Erlös und Datum neu.
es: Vuelve a registrar la venta ({trade_id}) con el nuevo importe y fecha.
fr: Recomptabilise la vente ({trade_id}) avec le nouveau produit et la nouvelle date.
it: Registra di nuovo la vendita ({trade_id}) con nuovo ricavo e data.
nl: Boekt de verkoop ({trade_id}) opnieuw met de nieuwe opbrengst en datum.

source: No cash change — the ledger keeps this trade as recorded.
de: Keine Änderung der Barmittel – das Kassenbuch behält diesen Trade wie erfasst.
es: Sin cambios en el efectivo: el libro conserva esta operación tal como se registró.
fr: Aucun changement de liquidités : le journal conserve cette opération telle qu'enregistrée.
it: Nessuna variazione di liquidità: il registro mantiene l'operazione come registrata.
nl: Geen cashwijziging: het kasboek houdt deze transactie zoals geregistreerd.

source: Delete this {ticker} trade?
de: Diesen Trade von {ticker} löschen?
es: ¿Eliminar esta operación de {ticker}?
fr: Supprimer cette opération sur {ticker} ?
it: Eliminare questa operazione su {ticker}?
nl: Deze transactie van {ticker} verwijderen?

source: Sell date is required.
de: Das Verkaufsdatum ist erforderlich.
es: La fecha de venta es obligatoria.
fr: La date de vente est obligatoire.
it: La data di vendita è obbligatoria.
nl: Verkoopdatum is verplicht.

source: Enter both a buy and a sell price.
de: Gib einen Kauf- und einen Verkaufspreis ein.
es: Introduce un precio de compra y uno de venta.
fr: Saisis un prix d'achat et un prix de vente.
it: Inserisci un prezzo di acquisto e uno di vendita.
nl: Vul zowel een aankoop- als een verkoopprijs in.

source: frankfurter.dev is unreachable or has no rate for this date. Enter the rate manually; the entry will be flagged.
de: frankfurter.dev ist nicht erreichbar oder hat keinen Kurs für dieses Datum. Gib den Kurs manuell ein; die Buchung wird markiert.
es: frankfurter.dev no está disponible o no tiene tipo para esta fecha. Introduce el tipo a mano; el movimiento quedará marcado.
fr: frankfurter.dev est injoignable ou n'a pas de taux pour cette date. Saisis le taux manuellement ; l'écriture sera signalée.
it: frankfurter.dev non è raggiungibile o non ha un tasso per questa data. Inserisci il tasso a mano; la registrazione sarà segnalata.
nl: frankfurter.dev is onbereikbaar of heeft geen koers voor deze datum. Vul de koers handmatig in; de boeking wordt gemarkeerd.

source: This deposit
de: Diese Einzahlung
es: Este ingreso
fr: Ce dépôt
it: Questo deposito
nl: Deze storting

source: This withdrawal
de: Diese Auszahlung
es: Esta retirada
fr: Ce retrait
it: Questo prelievo
nl: Deze opname

source: This fee
de: Diese Gebühr
es: Esta comisión
fr: Ces frais
it: Questa commissione
nl: Deze kosten

source: This interest
de: Diese Zinsen
es: Estos intereses
fr: Ces intérêts
it: Questi interessi
nl: Deze rente

source: This adjustment
de: Diese Anpassung
es: Este ajuste
fr: Cet ajustement
it: Questa rettifica
nl: Deze aanpassing

source: This dividend
de: Diese Dividende
es: Este dividendo
fr: Ce dividende
it: Questo dividendo
nl: Dit dividend

source: Rate stored with this entry · ECB {date}
de: Mit dieser Buchung gespeicherter Kurs · EZB {date}
es: Tipo guardado con este movimiento · BCE {date}
fr: Taux enregistré avec cette écriture · BCE {date}
it: Tasso salvato con questa registrazione · BCE {date}
nl: Koers bewaard bij deze boeking · ECB {date}

source: ECB reference rate for {date} · frankfurter.dev
de: EZB-Referenzkurs für {date} · frankfurter.dev
es: Tipo de referencia del BCE del {date} · frankfurter.dev
fr: Taux de référence BCE du {date} · frankfurter.dev
it: Tasso di riferimento BCE del {date} · frankfurter.dev
nl: ECB-referentiekoers voor {date} · frankfurter.dev

source: Enter manually
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
it: Inserisci manualmente
nl: Handmatig invoeren

source: Rate
de: Kurs
es: Tipo
fr: Taux
it: Tasso
nl: Koers

source: Manual rate · flagged
de: Manueller Kurs · markiert
es: Tipo manual · marcado
fr: Taux manuel · signalé
it: Tasso manuale · segnalato
nl: Handmatige koers · gemarkeerd

source: Use ECB rate
de: EZB-Kurs verwenden
es: Usar el tipo del BCE
fr: Utiliser le taux BCE
it: Usa il tasso BCE
nl: ECB-koers gebruiken

source: Type *
de: Art *
es: Tipo *
it: Tipo *

source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
nl: Munt

source: Date *
de: Datum *
es: Fecha *
it: Data *
nl: Datum *

source: Corrected balance ({currency}) *
de: Korrigierter Saldo ({currency}) *
es: Saldo corregido ({currency}) *
fr: Solde corrigé ({currency}) *
it: Saldo rettificato ({currency}) *
nl: Gecorrigeerd saldo ({currency}) *

source: Balance per broker
de: Saldo laut Broker
es: Saldo según el bróker
fr: Solde selon le courtier
it: Saldo secondo il broker
nl: Saldo volgens broker

source: Amount
de: Betrag
es: Importe
fr: Montant
it: Importo
nl: Bedrag

source: Amount *
de: Betrag *
es: Importe *
fr: Montant *
it: Importo *
nl: Bedrag *

source: Current balance {amount}. Saved as a separate correction entry; earlier entries stay unchanged.
de: Aktueller Saldo {amount}. Wird als separate Korrekturbuchung gespeichert; frühere Buchungen bleiben unverändert.
es: Saldo actual {amount}. Se guarda como movimiento de corrección independiente; los movimientos anteriores no cambian.
fr: Solde actuel {amount}. Enregistré comme écriture de correction distincte ; les écritures précédentes restent inchangées.
it: Saldo attuale {amount}. Salvato come registrazione di rettifica separata; le registrazioni precedenti restano invariate.
nl: Huidig saldo {amount}. Wordt opgeslagen als aparte correctieboeking; eerdere boekingen blijven ongewijzigd.

source: Balance on that date {amount}. Saved as a separate correction entry; earlier entries stay unchanged.
de: Saldo an diesem Datum {amount}. Wird als separate Korrekturbuchung gespeichert; frühere Buchungen bleiben unverändert.
es: Saldo en esa fecha {amount}. Se guarda como movimiento de corrección independiente; los movimientos anteriores no cambian.
fr: Solde à cette date {amount}. Enregistré comme écriture de correction distincte ; les écritures précédentes restent inchangées.
it: Saldo a quella data {amount}. Salvato come registrazione di rettifica separata; le registrazioni precedenti restano invariate.
nl: Saldo op die datum {amount}. Wordt opgeslagen als aparte correctieboeking; eerdere boekingen blijven ongewijzigd.

source: Manual rate stored with this entry · {date}
de: Mit dieser Buchung gespeicherter manueller Kurs · {date}
es: Tipo manual guardado con este movimiento · {date}
fr: Taux manuel enregistré avec cette écriture · {date}
it: Tasso manuale salvato con questa registrazione · {date}
nl: Handmatige koers bewaard bij deze boeking · {date}

source: ECB reference rate stored with this entry · {date}
de: Mit dieser Buchung gespeicherter EZB-Referenzkurs · {date}
es: Tipo de referencia del BCE guardado con este movimiento · {date}
fr: Taux de référence BCE enregistré avec cette écriture · {date}
it: Tasso di riferimento BCE salvato con questa registrazione · {date}
nl: ECB-referentiekoers bewaard bij deze boeking · {date}

source: Note
de: Notiz
es: Nota
it: Nota
nl: Notitie

source: Note (opt.)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativo)
nl: Notitie (optioneel)

source: Reconciled to broker statement
de: Mit Brokerauszug abgeglichen
es: Conciliado con el extracto del bróker
fr: Rapproché du relevé du courtier
it: Riconciliato con l'estratto del broker
nl: Afgestemd op brokeroverzicht

source: e.g. Transfer from savings
de: z. B. Überweisung vom Sparkonto
es: p. ej. Transferencia desde ahorros
fr: p. ex. Virement depuis l'épargne
it: es. Bonifico dal conto deposito
nl: bv. Overschrijving van spaarrekening

source: {label} in {currency}
es: {label} en {currency}
fr: {label} en {currency}

source: Calculated · {currency} base
de: Berechnet · Basis {currency}
es: Calculado · base {currency}
fr: Calculé · base {currency}
it: Calcolato · base {currency}
nl: Berekend · basis {currency}

source: Balance before
de: Saldo davor
es: Saldo anterior
fr: Solde avant
it: Saldo prima
nl: Saldo ervoor

source: Posted automatically from {ref}.
de: Automatisch gebucht aus {ref}.
es: Registrado automáticamente desde {ref}.
fr: Passé automatiquement depuis {ref}.
it: Registrato automaticamente da {ref}.
nl: Automatisch geboekt vanuit {ref}.

source: Correction
de: Korrektur
es: Corrección
it: Rettifica
nl: Correctie

source: {amount} · blocked
de: {amount} · blockiert
es: {amount} · bloqueado
fr: {amount} · bloqué
it: {amount} · bloccato
nl: {amount} · geblokkeerd

source: Delete this {type} of {amount}? Balance after: {balance}.
de: Diese Buchung ({type}) über {amount} löschen? Saldo danach: {balance}.
es: ¿Eliminar este movimiento ({type}) de {amount}? Saldo posterior: {balance}.
fr: Supprimer cette écriture ({type}) de {amount} ? Solde après : {balance}.
it: Eliminare questo movimento ({type}) di {amount}? Saldo dopo: {balance}.
nl: Deze boeking ({type}) van {amount} verwijderen? Saldo erna: {balance}.

source: It is the opening balance; the ledger will start from the next entry.
de: Es ist der Anfangssaldo; das Kassenbuch beginnt dann mit der nächsten Buchung.
es: Es el saldo inicial; el libro empezará en el siguiente movimiento.
fr: Il s'agit du solde d'ouverture ; le journal commencera à l'écriture suivante.
it: È il saldo iniziale; il registro partirà dalla registrazione successiva.
nl: Het is het beginsaldo; het kasboek begint dan bij de volgende boeking.

source: This would take the balance below zero, so it will be refused.
de: Dadurch fiele der Saldo unter null, daher wird das abgelehnt.
es: El saldo quedaría por debajo de cero, así que se rechazará.
fr: Le solde passerait sous zéro : l'opération sera refusée.
it: Il saldo scenderebbe sotto zero, quindi l'operazione sarà rifiutata.
nl: Hierdoor zou het saldo onder nul gaan, dus dit wordt geweigerd.

source: Add cash transaction
de: Barmittelbuchung hinzufügen
es: Añadir movimiento de efectivo
fr: Ajouter une opération de liquidités
it: Aggiungi movimento di liquidità
nl: Cashtransactie toevoegen

source: Trades and dividends post automatically.
de: Trades und Dividenden werden automatisch gebucht.
es: Las operaciones y los dividendos se registran automáticamente.
fr: Les opérations et les dividendes sont comptabilisés automatiquement.
it: Operazioni e dividendi vengono registrati automaticamente.
nl: Transacties en dividenden worden automatisch geboekt.

source: Open dividend log
de: Dividendenprotokoll öffnen
es: Abrir el registro de dividendos
fr: Ouvrir le journal des dividendes
it: Apri il registro dei dividendi
nl: Dividendlogboek openen

source: Open closed positions
de: Geschlossene Positionen öffnen
es: Abrir las posiciones cerradas
fr: Ouvrir les positions clôturées
it: Apri le posizioni chiuse
nl: Gesloten posities openen

source: Open positions
de: Offene Positionen
es: Posiciones abiertas
fr: Positions ouvertes
it: Posizioni aperte
nl: Open posities

source: Edit cash transaction
de: Barmittelbuchung bearbeiten
es: Editar movimiento de efectivo
fr: Modifier l'opération de liquidités
it: Modifica movimento di liquidità
nl: Cashtransactie bewerken

source: Posted automatically; edit it at its source.
de: Automatisch gebucht; bearbeite sie an der Quelle.
es: Registrado automáticamente; edítalo en su origen.
fr: Comptabilisée automatiquement ; modifie-la à sa source.
it: Registrata automaticamente; modificala alla fonte.
nl: Automatisch geboekt; bewerk het bij de bron.
