Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Dashboard
es: Panel
fr: Tableau de bord

source: Portfolio
es: Cartera
fr: Portefeuille
it: Portafoglio
nl: Portefeuille

source: Risk
de: Risiko
es: Riesgo
fr: Risque
it: Rischio
nl: Risico

source: Watchlist
es: Lista de seguimiento
fr: Liste de suivi
nl: Volglijst

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
nl: Analyse

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

source: Admin
es: Administrador
fr: Administrateur
it: Amministratore
nl: Beheerder

source: Analyst
es: Analista
fr: Analyste
it: Analista
nl: Analist

source: Viewer
de: Betrachter
es: Lector
fr: Lecteur
it: Lettore
nl: Lezer

source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Saisis une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
nl: Vul een geldig e-mailadres in.

source: Password must be at least {min_len} characters.
de: Das Passwort muss mindestens {min_len} Zeichen lang sein.
es: La contraseña debe tener al menos {min_len} caracteres.
fr: Le mot de passe doit contenir au moins {min_len} caractères.
it: La password deve contenere almeno {min_len} caratteri.
nl: Het wachtwoord moet minstens {min_len} tekens hebben.

source: The user store could not be read (wrong encryption key or a corrupted file). Registration is disabled until this is fixed.
de: Die Benutzerdaten konnten nicht gelesen werden (falscher Schlüssel oder beschädigte Datei). Die Registrierung ist deaktiviert, bis das behoben ist.
es: No se ha podido leer el almacén de usuarios (clave de cifrado incorrecta o archivo dañado). El registro está desactivado hasta que se solucione.
fr: Les données utilisateurs n'ont pas pu être lues (clé de chiffrement incorrecte ou fichier corrompu). L'inscription est désactivée jusqu'à la correction.
it: Impossibile leggere l'archivio utenti (chiave di cifratura errata o file danneggiato). La registrazione è disattivata finché il problema non viene risolto.
nl: De gebruikersgegevens konden niet worden gelezen (verkeerde encryptiesleutel of beschadigd bestand). Registreren is uitgeschakeld tot dit is opgelost.

source: An account with this email already exists.
de: Mit dieser E-Mail-Adresse existiert bereits ein Konto.
es: Ya existe una cuenta con este correo.
fr: Un compte existe déjà avec cet e-mail.
it: Esiste già un account con questa email.
nl: Er bestaat al een account met dit e-mailadres.

source: Account created. You can now log in.
de: Konto erstellt. Du kannst dich jetzt anmelden.
es: Cuenta creada. Ya puedes iniciar sesión.
fr: Compte créé. Tu peux maintenant te connecter.
it: Account creato. Ora puoi accedere.
nl: Account aangemaakt. Je kunt je nu aanmelden.

source: This invite was sent to {email}. Sign in with a matching account, or ask your admin to invite {provider_email}.
de: Diese Einladung ging an {email}. Melde dich mit dem passenden Konto an oder bitte deinen Admin, {provider_email} einzuladen.
es: Esta invitación se envió a {email}. Inicia sesión con la cuenta correspondiente o pide a tu administrador que invite a {provider_email}.
fr: Cette invitation a été envoyée à {email}. Connecte-toi avec le compte correspondant ou demande à ton administrateur d'inviter {provider_email}.
it: Questo invito è stato inviato a {email}. Accedi con l'account corrispondente o chiedi al tuo amministratore di invitare {provider_email}.
nl: Deze uitnodiging werd naar {email} gestuurd. Meld je aan met een overeenkomend account of vraag je beheerder om {provider_email} uit te nodigen.

source: The user store could not be read (wrong encryption key or a corrupted file). Contact your administrator.
de: Die Benutzerdaten konnten nicht gelesen werden (falscher Schlüssel oder beschädigte Datei). Wende dich an deinen Administrator.
es: No se ha podido leer el almacén de usuarios (clave de cifrado incorrecta o archivo dañado). Ponte en contacto con tu administrador.
fr: Les données utilisateurs n'ont pas pu être lues (clé de chiffrement incorrecte ou fichier corrompu). Contacte ton administrateur.
it: Impossibile leggere l'archivio utenti (chiave di cifratura errata o file danneggiato). Contatta il tuo amministratore.
nl: De gebruikersgegevens konden niet worden gelezen (verkeerde encryptiesleutel of beschadigd bestand). Neem contact op met je beheerder.

source: Invalid email or password.
de: E-Mail oder Passwort ungültig.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password non validi.
nl: Ongeldig e-mailadres of wachtwoord.

source: This account is temporarily locked. Try again in {count} minute.
de: Dieses Konto ist vorübergehend gesperrt. Versuche es in {count} Minute erneut.
es: Esta cuenta está bloqueada temporalmente. Vuelve a intentarlo dentro de {count} minuto.
fr: Ce compte est temporairement bloqué. Réessaie dans {count} minute.
it: Questo account è temporaneamente bloccato. Riprova tra {count} minuto.
nl: Dit account is tijdelijk geblokkeerd. Probeer het over {count} minuut opnieuw.

source: Invalid email or password. Too many failed attempts — this account is now locked for {minutes} minutes.
de: E-Mail oder Passwort ungültig. Zu viele Fehlversuche – dieses Konto ist jetzt {minutes} Minuten gesperrt.
es: Correo o contraseña incorrectos. Demasiados intentos fallidos: esta cuenta queda bloqueada durante {minutes} minutos.
fr: E-mail ou mot de passe incorrect. Trop de tentatives échouées : ce compte est maintenant bloqué pendant {minutes} minutes.
it: Email o password non validi. Troppi tentativi non riusciti: questo account è ora bloccato per {minutes} minuti.
nl: Ongeldig e-mailadres of wachtwoord. Te veel mislukte pogingen: dit account is nu {minutes} minuten geblokkeerd.

source: Invalid email or password. {count} attempt remains before this account is locked for {minutes} minutes.
de: E-Mail oder Passwort ungültig. Noch {count} Versuch, bevor dieses Konto {minutes} Minuten gesperrt wird.
es: Correo o contraseña incorrectos. Queda {count} intento antes de que la cuenta se bloquee durante {minutes} minutos.
fr: E-mail ou mot de passe incorrect. Il reste {count} tentative avant le blocage du compte pendant {minutes} minutes.
it: Email o password non validi. Resta {count} tentativo prima che l'account venga bloccato per {minutes} minuti.
nl: Ongeldig e-mailadres of wachtwoord. Nog {count} poging voordat dit account {minutes} minuten wordt geblokkeerd.

source: User not found.
de: Benutzer nicht gefunden.
es: No se ha encontrado el usuario.
fr: Utilisateur introuvable.
it: Utente non trovato.
nl: Gebruiker niet gevonden.

source: Session not found.
de: Sitzung nicht gefunden.
es: No se ha encontrado la sesión.
fr: Session introuvable.
it: Sessione non trovata.
nl: Sessie niet gevonden.

source: Signed out of that session.
de: Von dieser Sitzung abgemeldet.
es: Se ha cerrado esa sesión.
fr: Déconnecté de cette session.
it: Disconnesso da quella sessione.
nl: Afgemeld bij die sessie.

source: Signed out of {count} other session.
de: Von {count} anderen Sitzung abgemeldet.
es: Se ha cerrado {count} otra sesión.
fr: Déconnecté de {count} autre session.
it: Disconnesso da {count} altra sessione.
nl: Afgemeld bij {count} andere sessie.

source: Start enrollment again — no pending setup found.
de: Starte die Einrichtung erneut – keine laufende Einrichtung gefunden.
es: Vuelve a iniciar la configuración: no hay ninguna pendiente.
fr: Recommence la configuration : aucune configuration en cours trouvée.
it: Riavvia la configurazione: nessuna configurazione in corso trovata.
nl: Start de instelling opnieuw: er is geen lopende instelling gevonden.

source: That code didn't match. Try again.
de: Dieser Code stimmt nicht. Versuche es erneut.
es: Ese código no coincide. Vuelve a intentarlo.
fr: Ce code ne correspond pas. Réessaie.
it: Il codice non corrisponde. Riprova.
nl: Die code klopt niet. Probeer opnieuw.

source: Two-factor authentication enabled.
de: Zwei-Faktor-Authentifizierung aktiviert.
es: Autenticación en dos pasos activada.
fr: Authentification à deux facteurs activée.
it: Autenticazione a due fattori attivata.
nl: Tweestapsverificatie ingeschakeld.

source: Two-factor authentication turned off.
de: Zwei-Faktor-Authentifizierung deaktiviert.
es: Autenticación en dos pasos desactivada.
fr: Authentification à deux facteurs désactivée.
it: Autenticazione a due fattori disattivata.
nl: Tweestapsverificatie uitgeschakeld.

source: Two-factor authentication isn't enabled for this account.
de: Die Zwei-Faktor-Authentifizierung ist für dieses Konto nicht aktiviert.
es: La autenticación en dos pasos no está activada en esta cuenta.
fr: L'authentification à deux facteurs n'est pas activée pour ce compte.
it: L'autenticazione a due fattori non è attiva per questo account.
nl: Tweestapsverificatie is niet ingeschakeld voor dit account.

source: All trusted devices revoked.
de: Alle vertrauenswürdigen Geräte widerrufen.
es: Se han revocado todos los dispositivos de confianza.
fr: Tous les appareils de confiance ont été révoqués.
it: Tutti i dispositivi attendibili sono stati revocati.
nl: Alle vertrouwde apparaten ingetrokken.

source: This password has appeared in known data breaches. Choose a different one.
de: Dieses Passwort ist in bekannten Datenlecks aufgetaucht. Wähle ein anderes.
es: Esta contraseña aparece en filtraciones de datos conocidas. Elige otra.
fr: Ce mot de passe figure dans des fuites de données connues. Choisis-en un autre.
it: Questa password è comparsa in violazioni di dati note. Scegline un'altra.
nl: Dit wachtwoord is opgedoken in bekende datalekken. Kies een ander.

source: This identity is already linked to a different account.
de: Diese Identität ist bereits mit einem anderen Konto verknüpft.
es: Esta identidad ya está vinculada a otra cuenta.
fr: Cette identité est déjà associée à un autre compte.
it: Questa identità è già collegata a un altro account.
nl: Deze identiteit is al gekoppeld aan een ander account.

source: This provider is already linked to your account.
de: Dieser Anbieter ist bereits mit deinem Konto verknüpft.
es: Este proveedor ya está vinculado a tu cuenta.
fr: Ce fournisseur est déjà associé à ton compte.
it: Questo provider è già collegato al tuo account.
nl: Deze provider is al gekoppeld aan je account.

source: Provider connected.
de: Anbieter verbunden.
es: Proveedor vinculado.
fr: Fournisseur associé.
it: Provider collegato.
nl: Provider gekoppeld.

source: That provider isn't linked to your account.
de: Dieser Anbieter ist nicht mit deinem Konto verknüpft.
es: Ese proveedor no está vinculado a tu cuenta.
fr: Ce fournisseur n'est pas associé à ton compte.
it: Quel provider non è collegato al tuo account.
nl: Die provider is niet gekoppeld aan je account.

source: Can't disconnect your only sign-in method — set a password first.
de: Deine einzige Anmeldemethode kann nicht getrennt werden – lege zuerst ein Passwort fest.
es: No puedes desvincular tu único método de inicio de sesión: primero establece una contraseña.
fr: Impossible de dissocier ta seule méthode de connexion : définis d'abord un mot de passe.
it: Non puoi scollegare il tuo unico metodo di accesso: imposta prima una password.
nl: Je kunt je enige aanmeldmethode niet ontkoppelen: stel eerst een wachtwoord in.

source: Provider disconnected.
de: Anbieter getrennt.
es: Proveedor desvinculado.
fr: Fournisseur dissocié.
it: Provider scollegato.
nl: Provider ontkoppeld.

source: This account already has a password — use Change instead.
de: Dieses Konto hat bereits ein Passwort – nutze stattdessen Ändern.
es: Esta cuenta ya tiene contraseña: usa Cambiar.
fr: Ce compte a déjà un mot de passe : utilise plutôt Modifier.
it: Questo account ha già una password: usa invece Modifica.
nl: Dit account heeft al een wachtwoord: gebruik Wijzigen.

source: Password set.
de: Passwort festgelegt.
es: Contraseña establecida.
fr: Mot de passe défini.
it: Password impostata.
nl: Wachtwoord ingesteld.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.
nl: Het huidige wachtwoord is onjuist.

source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
it: Password modificata.
nl: Wachtwoord gewijzigd.

source: No portfolio data found to export.
de: Keine Portfoliodaten zum Exportieren gefunden.
es: No hay datos de cartera para exportar.
fr: Aucune donnée de portefeuille à exporter.
it: Nessun dato di portafoglio da esportare.
nl: Geen portefeuillegegevens gevonden om te exporteren.

source: Deposit
de: Einzahlung
es: Ingreso
fr: Dépôt
it: Deposito
nl: Storting

source: Withdrawal
de: Auszahlung
es: Retirada
fr: Retrait
it: Prelievo
nl: Opname

source: Buy
de: Kauf
es: Compra
fr: Achat
it: Acquisto
nl: Aankoop

source: Sell
de: Verkauf
es: Venta
fr: Vente
it: Vendita
nl: Verkoop

source: Dividend
de: Dividende
es: Dividendo
fr: Dividende
it: Dividendo

source: Fee
de: Gebühr
es: Comisión
fr: Frais
it: Commissione
nl: Kosten

source: Interest
de: Zinsen
es: Intereses
fr: Intérêts
it: Interessi
nl: Rente

source: Adjustment
de: Anpassung
es: Ajuste
fr: Ajustement
it: Rettifica
nl: Aanpassing

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
nl: Alles

source: Deposits & withdrawals
de: Ein- & Auszahlungen
es: Ingresos y retiradas
fr: Dépôts et retraits
it: Depositi e prelievi
nl: Stortingen & opnames

source: Trades
es: Operaciones
fr: Opérations
it: Operazioni
nl: Transacties

source: Income
de: Erträge
es: Ingresos
fr: Revenus
it: Proventi
nl: Inkomsten

source: Fees & adjustments
de: Gebühren & Anpassungen
es: Comisiones y ajustes
fr: Frais et ajustements
it: Commissioni e rettifiche
nl: Kosten & aanpassingen

source: Enter a date, e.g. 07 Jul 2026.
de: Gib ein Datum ein, z. B. 07. Juli 2026.
es: Introduce una fecha, p. ej. 07 jul 2026.
fr: Saisis une date, p. ex. 07 juil. 2026.
it: Inserisci una data, es. 07 lug 2026.
nl: Vul een datum in, bv. 07 jul 2026.

source: Opening balance · migrated from earlier cash records
de: Anfangssaldo · aus früheren Barmitteldaten übernommen
es: Saldo inicial · migrado de registros de efectivo anteriores
fr: Solde d'ouverture · repris des anciennes données de liquidités
it: Saldo iniziale · migrato da registrazioni di liquidità precedenti
nl: Beginsaldo · overgenomen uit eerdere cashgegevens

source: Enter the FX rate to convert {currency} to {base}.
de: Gib den Wechselkurs ein, um {currency} in {base} umzurechnen.
es: Introduce el tipo de cambio para convertir {currency} a {base}.
fr: Saisis le taux de change pour convertir {currency} en {base}.
it: Inserisci il tasso di cambio per convertire {currency} in {base}.
nl: Vul de wisselkoers in om {currency} om te rekenen naar {base}.

source: Blocked: this would take the cash balance to {amount}. Balance cannot go negative.
de: Blockiert: Der Barmittelsaldo läge dann bei {amount}. Der Saldo darf nicht negativ werden.
es: Bloqueado: el saldo de efectivo quedaría en {amount}. El saldo no puede ser negativo.
fr: Bloqué : le solde de liquidités passerait à {amount}. Le solde ne peut pas être négatif.
it: Bloccato: il saldo di liquidità arriverebbe a {amount}. Il saldo non può essere negativo.
nl: Geblokkeerd: hierdoor zou het cashsaldo {amount} worden. Het saldo kan niet negatief zijn.

source: Enter an amount greater than zero.
de: Gib einen Betrag größer als null ein.
es: Introduce un importe mayor que cero.
fr: Saisis un montant supérieur à zéro.
it: Inserisci un importo maggiore di zero.
nl: Vul een bedrag groter dan nul in.

source: Enter the corrected balance.
de: Gib den korrigierten Saldo ein.
es: Introduce el saldo corregido.
fr: Saisis le solde corrigé.
it: Inserisci il saldo rettificato.
nl: Vul het gecorrigeerde saldo in.

source: Balance cannot go negative.
de: Der Saldo darf nicht negativ werden.
es: El saldo no puede ser negativo.
fr: Le solde ne peut pas être négatif.
it: Il saldo non può essere negativo.
nl: Het saldo kan niet negatief zijn.

source: Opening balance
de: Anfangssaldo
es: Saldo inicial
fr: Solde d'ouverture
it: Saldo iniziale
nl: Beginsaldo

source: Manual balance correction
de: Manuelle Saldokorrektur
es: Corrección manual del saldo
fr: Correction manuelle du solde
it: Rettifica manuale del saldo
nl: Handmatige saldocorrectie

source: Bought {shares} {ticker} × {price}
de: {shares} {ticker} gekauft × {price}
es: Compra de {shares} {ticker} × {price}
fr: Achat de {shares} {ticker} × {price}
it: Acquistate {shares} {ticker} × {price}
nl: {shares} {ticker} gekocht × {price}

source: Sold {shares} {ticker} × {price}
de: {shares} {ticker} verkauft × {price}
es: Venta de {shares} {ticker} × {price}
fr: Vente de {shares} {ticker} × {price}
it: Vendute {shares} {ticker} × {price}
nl: {shares} {ticker} verkocht × {price}

source: · fee {amount}
de: · Gebühr {amount}
es: · comisión {amount}
fr: · frais {amount}
it: · commissione {amount}
nl: · kosten {amount}

source: Auto top-up to fund {label}
de: Automatische Aufstockung zur Finanzierung von {label}
es: Recarga automática para financiar {label}
fr: Renflouement automatique pour financer {label}
it: Ricarica automatica per finanziare {label}
nl: Automatische aanvulling voor {label}

source: This entry no longer exists.
de: Diese Buchung existiert nicht mehr.
es: Este movimiento ya no existe.
fr: Cette écriture n'existe plus.
it: Questa registrazione non esiste più.
nl: Deze boeking bestaat niet meer.

source: Automatic entries change with their trade or dividend.
de: Automatische Buchungen ändern sich mit ihrem Trade oder ihrer Dividende.
es: Los movimientos automáticos cambian con su operación o dividendo.
fr: Les écritures automatiques changent avec leur opération ou leur dividende.
it: Le registrazioni automatiche cambiano con la loro operazione o il loro dividendo.
nl: Automatische boekingen veranderen mee met hun transactie of dividend.

source: {name} · {kind} dividend, net of tax
de: {name} · Dividende ({kind}), nach Steuern
es: {name} · dividendo ({kind}), neto de impuestos
fr: {name} · dividende ({kind}), net d'impôts
it: {name} · dividendo ({kind}), al netto delle imposte
nl: {name} · dividend ({kind}), na belasting

source: This position no longer exists.
de: Diese Position existiert nicht mehr.
es: Esta posición ya no existe.
fr: Cette position n'existe plus.
it: Questa posizione non esiste più.
nl: Deze positie bestaat niet meer.

source: This trade no longer exists.
de: Dieser Trade existiert nicht mehr.
es: Esta operación ya no existe.
fr: Cette opération n'existe plus.
it: Questa operazione non esiste più.
nl: Deze transactie bestaat niet meer.

source: This dividend no longer exists.
de: Diese Dividende existiert nicht mehr.
es: Este dividendo ya no existe.
fr: Ce dividende n'existe plus.
it: Questo dividendo non esiste più.
nl: Dit dividend bestaat niet meer.

source: Low risk
de: Geringes Risiko
es: Riesgo bajo
fr: Risque faible
it: Rischio basso
nl: Laag risico

source: Hold — monitor quarterly
de: Halten – vierteljährlich prüfen
es: Mantener: revisar cada trimestre
fr: Conserver : suivi trimestriel
it: Mantenere: monitoraggio trimestrale
nl: Aanhouden: driemaandelijks opvolgen

source: Moderate risk
de: Mäßiges Risiko
es: Riesgo moderado
fr: Risque modéré
it: Rischio moderato
nl: Gematigd risico

source: Review annually; consider minor rebalancing
de: Jährlich prüfen; leichtes Rebalancing erwägen
es: Revisar cada año; considerar un ligero reequilibrio
fr: Revoir chaque année ; envisager un léger rééquilibrage
it: Rivedere ogni anno; valutare un lieve ribilanciamento
nl: Jaarlijks herbekijken; overweeg een kleine herbalancering

source: Elevated risk
de: Erhöhtes Risiko
es: Riesgo elevado
fr: Risque élevé
it: Rischio elevato
nl: Verhoogd risico

source: Active monitoring; targeted rebalancing
de: Aktive Überwachung; gezieltes Rebalancing
es: Seguimiento activo; reequilibrio selectivo
fr: Suivi actif ; rééquilibrage ciblé
it: Monitoraggio attivo; ribilanciamento mirato
nl: Actief opvolgen; gerichte herbalancering

source: High risk
de: Hohes Risiko
es: Riesgo alto
fr: Risque élevé
it: Rischio alto
nl: Hoog risico

source: Immediate rebalancing required
de: Sofortiges Rebalancing erforderlich
es: Reequilibrio inmediato necesario
fr: Rééquilibrage immédiat nécessaire
it: Ribilanciamento immediato necessario
nl: Onmiddellijke herbalancering nodig

source: Critical risk
de: Kritisches Risiko
es: Riesgo crítico
fr: Risque critique
it: Rischio critico
nl: Kritiek risico

source: Defensive repositioning — reduce exposure immediately
de: Defensive Neuausrichtung – Exposure sofort reduzieren
es: Reposicionamiento defensivo: reducir la exposición de inmediato
fr: Repositionnement défensif : réduire l'exposition immédiatement
it: Riposizionamento difensivo: ridurre subito l'esposizione
nl: Defensief herpositioneren: verminder de blootstelling onmiddellijk

source: Dot-com crash
es: Crisis de las puntocom
fr: Krach des dot-com
it: Crollo delle dot-com

source: Financial crisis
de: Finanzkrise
es: Crisis financiera
fr: Crise financière
it: Crisi finanziaria
nl: Financiële crisis

source: COVID crash
de: Corona-Crash
es: Desplome por la COVID
fr: Krach du COVID
it: Crollo del COVID

source: 2022 rate hike cycle
de: Zinserhöhungszyklus 2022
es: Ciclo de subidas de tipos de 2022
fr: Cycle de hausse des taux de 2022
it: Ciclo di rialzo dei tassi del 2022
nl: Renteverhogingen van 2022

source: Jan–Oct 2022
de: Jan.–Okt. 2022
es: ene.–oct. 2022
fr: janv.–oct. 2022
it: gen–ott 2022
nl: jan.–okt. 2022

source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
nl: Kritiek

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
nl: Hoog

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
nl: Gemiddeld

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag

source: Overvalued
de: Überbewertet
es: Sobrevalorado
fr: Surévalué
it: Sopravvalutato
nl: Overgewaardeerd

source: Fairly Valued
de: Fair bewertet
es: Valorado correctamente
fr: Correctement valorisé
it: Valutato correttamente
nl: Correct gewaardeerd

source: Undervalued
de: Unterbewertet
es: Infravalorado
fr: Sous-évalué
it: Sottovalutato
nl: Ondergewaardeerd

source: N/A
de: k. A.
es: N/D
fr: N/D
it: N/D
nl: n.v.t.

source: Well diversified
de: Gut diversifiziert
es: Bien diversificada
fr: Bien diversifié
it: Ben diversificato
nl: Goed gespreid

source: Moderately concentrated
de: Mäßig konzentriert
es: Moderadamente concentrada
fr: Modérément concentré
it: Moderatamente concentrato
nl: Matig geconcentreerd

source: Highly concentrated
de: Stark konzentriert
es: Muy concentrada
fr: Très concentré
it: Molto concentrato
nl: Sterk geconcentreerd

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend

source: Defensive
de: Defensiv
es: Defensiva
fr: Défensif
it: Difensivo
nl: Defensief

source: Market-like
de: Marktähnlich
es: Similar al mercado
fr: Proche du marché
it: In linea con il mercato
nl: Marktconform

source: Aggressive
de: Aggressiv
es: Agresiva
fr: Agressif
it: Aggressivo
nl: Agressief

source: Moderate
de: Mittel
es: Moderado
fr: Modéré
it: Moderato
nl: Gemiddeld

source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
nl: Sterk

source: Acceptable
de: Akzeptabel
es: Aceptable
it: Accettabile
nl: Aanvaardbaar

source: Suboptimal
es: Mejorable
fr: Sous-optimal
it: Non ottimale
nl: Suboptimaal
