Repository: svenclaes76/UV
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, nl

source: Technology
de: Technologie
es: Tecnología
fr: Technologie
it: Tecnologia
nl: Technologie

source: Communication Services
de: Kommunikationsdienste
es: Servicios de comunicación
fr: Services de communication
it: Servizi di comunicazione
nl: Communicatiediensten

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks

source: Quarterly
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
it: Trimestrale
nl: Driemaandelijks

source: Semi-annual
de: Halbjährlich
es: Semestral
fr: Semestriel
it: Semestrale
nl: Halfjaarlijks

source: Annual
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
nl: Jaarlijks

source: Hard veto active — excluded from BUY scoring regardless of composite score.
de: Hartes Veto aktiv – vom BUY ausgeschlossen, unabhängig vom Gesamtscore.
es: Veto estricto activo: excluida de BUY, sea cual sea la puntuación compuesta.
fr: Veto strict actif : exclue des BUY, quel que soit le score composite.
it: Veto rigido attivo: escluso dai BUY, qualunque sia il punteggio composito.
nl: Hard veto actief: uitgesloten van BUY, ongeacht de totaalscore.

source: Composite score {score} ≥ {threshold} and margin of safety {mos} ≥ {min_mos} — both BUY conditions met.
de: Gesamtscore {score} ≥ {threshold} und Sicherheitsmarge {mos} ≥ {min_mos} – beide BUY-Bedingungen erfüllt.
es: Puntuación compuesta {score} ≥ {threshold} y margen de seguridad {mos} ≥ {min_mos}: se cumplen ambas condiciones de BUY.
fr: Score composite {score} ≥ {threshold} et marge de sécurité {mos} ≥ {min_mos} : les deux conditions BUY sont remplies.
it: Punteggio composito {score} ≥ {threshold} e margine di sicurezza {mos} ≥ {min_mos}: entrambe le condizioni BUY soddisfatte.
nl: Totaalscore {score} ≥ {threshold} en veiligheidsmarge {mos} ≥ {min_mos}: aan beide BUY-voorwaarden voldaan.

source: Composite score {score} ≥ {threshold} — both BUY conditions met.
de: Gesamtscore {score} ≥ {threshold} – beide BUY-Bedingungen erfüllt.
es: Puntuación compuesta {score} ≥ {threshold}: se cumplen ambas condiciones de BUY.
fr: Score composite {score} ≥ {threshold} : les deux conditions BUY sont remplies.
it: Punteggio composito {score} ≥ {threshold}: entrambe le condizioni BUY soddisfatte.
nl: Totaalscore {score} ≥ {threshold}: aan beide BUY-voorwaarden voldaan.

source: composite score {score} is below the {threshold} BUY threshold
de: Gesamtscore {score} liegt unter der BUY-Schwelle von {threshold}
es: la puntuación compuesta {score} está por debajo del umbral de BUY de {threshold}
fr: le score composite {score} est sous le seuil BUY de {threshold}
it: il punteggio composito {score} è sotto la soglia BUY di {threshold}
nl: totaalscore {score} ligt onder de BUY-drempel van {threshold}

source: no computable fair value, so the margin of safety can't be confirmed
de: kein berechenbarer fairer Wert, daher lässt sich die Sicherheitsmarge nicht bestätigen
es: no hay un valor razonable calculable, así que no se puede confirmar el margen de seguridad
fr: pas de juste valeur calculable, la marge de sécurité ne peut donc pas être confirmée
it: nessun valore equo calcolabile, quindi il margine di sicurezza non può essere confermato
nl: geen berekenbare intrinsieke waarde, dus de veiligheidsmarge kan niet worden bevestigd

source: margin of safety {mos} is below the {min_mos} minimum
de: Sicherheitsmarge {mos} liegt unter dem Minimum von {min_mos}
es: el margen de seguridad {mos} está por debajo del mínimo de {min_mos}
fr: la marge de sécurité {mos} est sous le minimum de {min_mos}
it: il margine di sicurezza {mos} è sotto il minimo di {min_mos}
nl: veiligheidsmarge {mos} ligt onder het minimum van {min_mos}

source: the fair value rests on too few independent models to confirm a BUY
de: der faire Wert stützt sich auf zu wenige unabhängige Modelle, um ein BUY zu bestätigen
es: el valor razonable se basa en muy pocos modelos independientes para confirmar un BUY
fr: la juste valeur repose sur trop peu de modèles indépendants pour confirmer un BUY
it: il valore equo si basa su troppo pochi modelli indipendenti per confermare un BUY
nl: de intrinsieke waarde steunt op te weinig onafhankelijke modellen om een BUY te bevestigen

source: Composite score {score} is below the {floor} Avoid floor.
de: Gesamtscore {score} liegt unter der Avoid-Untergrenze von {floor}.
es: La puntuación compuesta {score} está por debajo del mínimo Avoid de {floor}.
fr: Le score composite {score} est sous le plancher Avoid de {floor}.
it: Il punteggio composito {score} è sotto la soglia Avoid di {floor}.
nl: Totaalscore {score} ligt onder de Avoid-bodem van {floor}.

source: Not a BUY: {reasons}.
de: Kein BUY: {reasons}.
es: No es BUY: {reasons}.
fr: Pas un BUY : {reasons}.
it: Non è un BUY: {reasons}.
nl: Geen BUY: {reasons}.

source: Sits in the Monitor band.
de: Liegt im Monitor-Bereich.
es: Se sitúa en la franja Monitor.
fr: Se situe dans la zone Monitor.
it: Rientra nella fascia Monitor.
nl: Valt in de Monitor-zone.

source: revenue fell {years} straight years
de: Umsatz {years} Jahre in Folge gesunken
es: ingresos en descenso {years} años seguidos
fr: chiffre d'affaires en baisse {years} années de suite
it: ricavi in calo per {years} anni consecutivi
nl: omzet daalde {years} jaar op rij

source: operating income negative {years} years running
de: Betriebsergebnis {years} Jahre in Folge negativ
es: resultado operativo negativo {years} años seguidos
fr: résultat d'exploitation négatif {years} années de suite
it: utile operativo negativo per {years} anni consecutivi
nl: bedrijfsresultaat {years} jaar op rij negatief

source: retained earnings negative and still eroding
de: Gewinnrücklagen negativ und weiter sinkend
es: reservas negativas y todavía en descenso
fr: réserves négatives et toujours en baisse
it: utili non distribuiti negativi e ancora in calo
nl: overgedragen winst negatief en nog steeds dalend

source: dividend cut in {year} with only {coverage}× cover
de: Dividende {year} gekürzt bei nur {coverage}× Deckung
es: dividendo recortado en {year} con una cobertura de solo {coverage}×
fr: dividende réduit en {year} avec une couverture de seulement {coverage}×
it: dividendo tagliato nel {year} con copertura di appena {coverage}×
nl: dividend verlaagd in {year} met slechts {coverage}× dekking

source: No accounts exist yet. This account gets full Admin access — you can invite everyone else once you're signed in.
de: Es gibt noch keine Konten. Dieses Konto erhält vollen Admin-Zugriff – sobald du angemeldet bist, kannst du alle anderen einladen.
es: Todavía no hay cuentas. Esta cuenta recibe acceso completo de administrador; podrás invitar a los demás cuando hayas iniciado sesión.
fr: Aucun compte n'existe encore. Ce compte reçoit un accès administrateur complet ; tu pourras inviter tous les autres une fois connecté.
it: Non esiste ancora nessun account. Questo account riceve accesso completo da amministratore: potrai invitare tutti gli altri dopo aver effettuato l'accesso.
nl: Er bestaan nog geen accounts. Dit account krijgt volledige beheerdersrechten; zodra je bent aangemeld, kun je alle anderen uitnodigen.

source: New password and confirmation don't match.
de: Neues Passwort und Bestätigung stimmen nicht überein.
es: La nueva contraseña y la confirmación no coinciden.
fr: Le nouveau mot de passe et sa confirmation ne correspondent pas.
it: La nuova password e la conferma non corrispondono.
nl: Het nieuwe wachtwoord en de bevestiging komen niet overeen.

source: Enter your authenticator code
de: Gib deinen Authenticator-Code ein
es: Introduce tu código de autenticación
fr: Saisis ton code d'authentification
it: Inserisci il codice di autenticazione
nl: Voer je authenticatorcode in

source: Open your authenticator app and enter the 6-digit code for Uvalu.
de: Öffne deine Authenticator-App und gib den 6-stelligen Code für Uvalu ein.
es: Abre tu aplicación de autenticación e introduce el código de 6 dígitos de Uvalu.
fr: Ouvre ton application d'authentification et saisis le code à 6 chiffres pour Uvalu.
it: Apri la tua app di autenticazione e inserisci il codice a 6 cifre per Uvalu.
nl: Open je authenticator-app en voer de 6-cijferige code voor Uvalu in.

source: Code
es: Código
it: Codice

source: Remember this device for 30 days
de: Dieses Gerät 30 Tage lang merken
es: Recordar este dispositivo durante 30 días
fr: Mémoriser cet appareil pendant 30 jours
it: Ricorda questo dispositivo per 30 giorni
nl: Onthoud dit apparaat 30 dagen

source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
it: Verifica
nl: Verifiëren

source: Use a backup code
de: Backup-Code verwenden
es: Usar un código de respaldo
fr: Utiliser un code de secours
it: Usa un codice di backup
nl: Een back-upcode gebruiken

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren

source: Enter a backup code
de: Backup-Code eingeben
es: Introduce un código de respaldo
fr: Saisis un code de secours
it: Inserisci un codice di backup
nl: Voer een back-upcode in

source: Use one of the one-time backup codes you saved when you set up two-factor authentication.
de: Verwende einen der einmaligen Backup-Codes, die du beim Einrichten der Zwei-Faktor-Authentifizierung gespeichert hast.
es: Usa uno de los códigos de respaldo de un solo uso que guardaste al configurar la autenticación en dos pasos.
fr: Utilise l'un des codes de secours à usage unique que tu as enregistrés lors de la configuration de l'authentification à deux facteurs.
it: Usa uno dei codici di backup monouso che hai salvato quando hai configurato l'autenticazione a due fattori.
nl: Gebruik een van de eenmalige back-upcodes die je bewaard hebt toen je tweestapsverificatie instelde.

source: No backup codes left on this account. Ask an admin to reset your two-factor authentication so you can re-enroll.
de: Für dieses Konto sind keine Backup-Codes mehr übrig. Bitte einen Admin, deine Zwei-Faktor-Authentifizierung zurückzusetzen, damit du sie neu einrichten kannst.
es: No quedan códigos de respaldo en esta cuenta. Pide a un administrador que restablezca tu autenticación en dos pasos para volver a configurarla.
fr: Il ne reste aucun code de secours sur ce compte. Demande à un administrateur de réinitialiser ton authentification à deux facteurs pour la configurer à nouveau.
it: Non restano codici di backup su questo account. Chiedi a un amministratore di reimpostare l'autenticazione a due fattori per poterla configurare di nuovo.
nl: Er zijn geen back-upcodes meer voor dit account. Vraag een beheerder om je tweestapsverificatie te resetten, zodat je die opnieuw kunt instellen.

source: Backup code
es: Código de respaldo
fr: Code de secours
it: Codice di backup

source: Back to the authenticator code
de: Zurück zum Authenticator-Code
es: Volver al código de autenticación
fr: Revenir au code d'authentification
it: Torna al codice di autenticazione
nl: Terug naar de authenticatorcode

source: Password strength: {strength}
de: Passwortstärke: {strength}
es: Seguridad de la contraseña: {strength}
fr: Robustesse du mot de passe : {strength}
it: Sicurezza della password: {strength}
nl: Wachtwoordsterkte: {strength}

source: value engine
es: motor de valor
fr: moteur de valeur
it: motore di valore
nl: waarde-engine

source: Find value before the market does.
de: Finde Wert, bevor der Markt es tut.
es: Encuentra valor antes que el mercado.
fr: Trouve la valeur avant le marché.
it: Trova valore prima che lo faccia il mercato.
nl: Vind waarde voordat de markt het doet.

source: A six-model fair-value engine across 6 European exchanges — margin of safety, conviction scoring and hard-veto discipline in one workspace.
de: Eine Fair-Value-Engine mit sechs Modellen für 6 europäische Börsen: Sicherheitsmarge, Überzeugungs-Score und harte Veto-Regeln in einem Arbeitsbereich.
es: Un motor de valor razonable con seis modelos en 6 bolsas europeas: margen de seguridad, puntuación de convicción y reglas de veto estrictas en un solo espacio.
fr: Un moteur de juste valeur à six modèles sur 6 bourses européennes : marge de sécurité, score de conviction et règles de veto strictes réunis dans un seul espace.
it: Un motore di valore equo a sei modelli su 6 borse europee: margine di sicurezza, punteggio di convinzione e regole di veto rigide in un unico spazio di lavoro.
nl: Een fair-value-engine met zes modellen op 6 Europese beurzen: veiligheidsmarge, convictiescore en harde veto's in één werkruimte.

source: valuation models
de: Bewertungsmodelle
es: modelos de valoración
fr: modèles de valorisation
it: modelli di valutazione
nl: waarderingsmodellen

source: EU exchanges
de: EU-Börsen
es: bolsas de la UE
fr: bourses européennes
it: borse UE
nl: EU-beurzen

source: signal monitoring
de: Signalüberwachung
es: seguimiento de señales
fr: suivi des signaux
it: monitoraggio dei segnali
nl: signaalbewaking

source: © 2026 Uvalu · Not investment advice.
de: © 2026 Uvalu · Keine Anlageberatung.
es: © 2026 Uvalu · No constituye asesoramiento de inversión.
fr: © 2026 Uvalu · Ceci n'est pas un conseil en investissement.
it: © 2026 Uvalu · Non costituisce consulenza sugli investimenti.
nl: © 2026 Uvalu · Geen beleggingsadvies.

source: Continue with {provider}
de: Weiter mit {provider}
es: Continuar con {provider}
fr: Continuer avec {provider}
it: Continua con {provider}
nl: Doorgaan met {provider}

source: NOT CONFIGURED
de: NICHT EINGERICHTET
es: NO CONFIGURADO
fr: NON CONFIGURÉ
it: NON CONFIGURATO
nl: NIET INGESTELD

source: This account has been suspended
de: Dieses Konto wurde gesperrt
es: Esta cuenta ha sido suspendida
fr: Ce compte a été suspendu
it: Questo account è stato sospeso
nl: Dit account is geschorst

source: Sign-in via {provider} succeeded, but the Uvalu account for it is suspended.
de: Die Anmeldung über {provider} war erfolgreich, aber das zugehörige Uvalu-Konto ist gesperrt.
es: El inicio de sesión con {provider} ha funcionado, pero la cuenta de Uvalu asociada está suspendida.
fr: La connexion via {provider} a réussi, mais le compte Uvalu associé est suspendu.
it: L'accesso tramite {provider} è riuscito, ma l'account Uvalu associato è sospeso.
nl: Aanmelden via {provider} is gelukt, maar het Uvalu-account ervan is geschorst.

source: No Uvalu account for this {provider} identity
de: Kein Uvalu-Konto für diese {provider}-Identität
es: No hay ninguna cuenta de Uvalu para esta identidad de {provider}
fr: Aucun compte Uvalu pour cette identité {provider}
it: Nessun account Uvalu per questa identità {provider}
nl: Geen Uvalu-account voor deze {provider}-identiteit

source: Uvalu is invite-only. {email} is not a member of this workspace, so no account was created.
de: Uvalu ist nur auf Einladung nutzbar. {email} ist kein Mitglied dieses Arbeitsbereichs, daher wurde kein Konto erstellt.
es: Uvalu funciona solo con invitación. {email} no es miembro de este espacio de trabajo, así que no se ha creado ninguna cuenta.
fr: Uvalu fonctionne uniquement sur invitation. {email} n'est pas membre de cet espace, aucun compte n'a donc été créé.
it: Uvalu è solo su invito. {email} non è membro di questo spazio di lavoro, quindi non è stato creato alcun account.
nl: Uvalu werkt alleen op uitnodiging. {email} is geen lid van deze werkruimte, dus er is geen account aangemaakt.

source: If you were invited on a different address, sign in with that one — or ask an admin to invite this address.
de: Wenn du an eine andere Adresse eingeladen wurdest, melde dich damit an oder bitte einen Admin, diese Adresse einzuladen.
es: Si te invitaron a otra dirección, inicia sesión con ella o pide a un administrador que invite a esta dirección.
fr: Si tu as été invité sur une autre adresse, connecte-toi avec celle-ci, ou demande à un administrateur d'inviter cette adresse.
it: Se sei stato invitato su un altro indirizzo, accedi con quello, oppure chiedi a un amministratore di invitare questo indirizzo.
nl: Werd je op een ander adres uitgenodigd? Meld je dan daarmee aan, of vraag een beheerder om dit adres uit te nodigen.

source: Back to sign in
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Torna all'accesso
nl: Terug naar aanmelden

source: Invite link invalid
de: Einladungslink ungültig
es: Enlace de invitación no válido
fr: Lien d'invitation non valide
it: Link di invito non valido
nl: Uitnodigingslink ongeldig

source: This invite link is invalid or has expired. Ask your admin to send a new one.
de: Dieser Einladungslink ist ungültig oder abgelaufen. Bitte deinen Admin um einen neuen.
es: Este enlace de invitación no es válido o ha caducado. Pide uno nuevo a tu administrador.
fr: Ce lien d'invitation n'est pas valide ou a expiré. Demande-en un nouveau à ton administrateur.
it: Questo link di invito non è valido o è scaduto. Chiedine uno nuovo al tuo amministratore.
nl: Deze uitnodigingslink is ongeldig of verlopen. Vraag je beheerder om een nieuwe.

source: an admin
de: einem Admin
es: un administrador
fr: un administrateur
it: un amministratore
nl: een beheerder

source: Invited by {inviter} as {role}. Pick a password, or use a connected provider — you can add another method later.
de: Eingeladen von {inviter} als {role}. Wähle ein Passwort oder nutze einen verbundenen Anbieter – du kannst später eine weitere Methode hinzufügen.
es: Invitado por {inviter} como {role}. Elige una contraseña o usa un proveedor conectado; podrás añadir otro método más adelante.
fr: Invité par {inviter} en tant que {role}. Choisis un mot de passe ou utilise un fournisseur connecté ; tu pourras ajouter une autre méthode plus tard.
it: Invitato da {inviter} come {role}. Scegli una password o usa un provider collegato: potrai aggiungere un altro metodo in seguito.
nl: Uitgenodigd door {inviter} als {role}. Kies een wachtwoord of gebruik een gekoppelde provider; je kunt later nog een methode toevoegen.

source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Crée ton compte
it: Crea il tuo account
nl: Maak je account aan

source: Email
es: Correo electrónico

source: FIXED BY INVITE
de: DURCH EINLADUNG FESTGELEGT
es: FIJADO POR LA INVITACIÓN
fr: DÉFINI PAR L'INVITATION
it: FISSATO DALL'INVITO
nl: VAST DOOR UITNODIGING

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: At least {min_len} characters.
de: Mindestens {min_len} Zeichen.
es: Al menos {min_len} caracteres.
fr: Au moins {min_len} caractères.
it: Almeno {min_len} caratteri.
nl: Minstens {min_len} tekens.

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer le compte
it: Crea account
nl: Account aanmaken

source: or
de: oder
es: o
fr: ou
it: oppure
nl: of

source: Create the first admin account
de: Erstelle das erste Admin-Konto
es: Crea la primera cuenta de administrador
fr: Crée le premier compte administrateur
it: Crea il primo account amministratore
nl: Maak het eerste beheerdersaccount aan

source: you@company.com
de: du@firma.de
es: tu@empresa.com
fr: toi@entreprise.com
it: tu@azienda.it
nl: jij@bedrijf.be

source: Create admin account
de: Admin-Konto erstellen
es: Crear cuenta de administrador
fr: Créer le compte administrateur
it: Crea account amministratore
nl: Beheerdersaccount aanmaken

source: Forgot your password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?

source: Uvalu has no automated password reset — ask an admin to send you a one-time reset link from the Admin portal.
de: Uvalu hat keine automatische Passwortzurücksetzung. Bitte einen Admin, dir über das Admin-Portal einen einmaligen Link zum Zurücksetzen zu schicken.
es: Uvalu no tiene restablecimiento automático de contraseña: pide a un administrador que te envíe un enlace de un solo uso desde el portal de administración.
fr: Uvalu ne propose pas de réinitialisation automatique : demande à un administrateur de t'envoyer un lien de réinitialisation à usage unique depuis le portail d'administration.
it: Uvalu non prevede il ripristino automatico della password: chiedi a un amministratore di inviarti un link monouso dal portale di amministrazione.
nl: Uvalu heeft geen automatische wachtwoordreset. Vraag een beheerder om je via het beheerportaal een eenmalige resetlink te sturen.

source: Reset link invalid
de: Link zum Zurücksetzen ungültig
es: Enlace de restablecimiento no válido
fr: Lien de réinitialisation non valide
it: Link di ripristino non valido
nl: Resetlink ongeldig

source: This reset link is invalid or has expired. Ask your admin to send a new one.
de: Dieser Link ist ungültig oder abgelaufen. Bitte deinen Admin um einen neuen.
es: Este enlace de restablecimiento no es válido o ha caducado. Pide uno nuevo a tu administrador.
fr: Ce lien de réinitialisation n'est pas valide ou a expiré. Demande-en un nouveau à ton administrateur.
it: Questo link di ripristino non è valido o è scaduto. Chiedine uno nuovo al tuo amministratore.
nl: Deze resetlink is ongeldig of verlopen. Vraag je beheerder om een nieuwe.

source: Resetting the password for {email}
de: Passwort wird zurückgesetzt für {email}
es: Restableciendo la contraseña de {email}
fr: Réinitialisation du mot de passe de {email}
it: Reimpostazione della password per {email}
nl: Het wachtwoord wordt opnieuw ingesteld voor {email}

source: Choose a new password
de: Wähle ein neues Passwort
es: Elige una nueva contraseña
fr: Choisis un nouveau mot de passe
it: Scegli una nuova password
nl: Kies een nieuw wachtwoord

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirme le nouveau mot de passe
it: Conferma la nuova password
nl: Bevestig nieuw wachtwoord

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord resetten

source: You were signed out of this session.
de: Du wurdest von dieser Sitzung abgemeldet.
es: Se ha cerrado tu sesión.
fr: Tu as été déconnecté de cette session.
it: Sei stato disconnesso da questa sessione.
nl: Je bent afgemeld in deze sessie.

source: Your account no longer exists. Please contact your admin.
de: Dein Konto existiert nicht mehr. Wende dich an deinen Admin.
es: Tu cuenta ya no existe. Ponte en contacto con tu administrador.
fr: Ton compte n'existe plus. Contacte ton administrateur.
it: Il tuo account non esiste più. Contatta il tuo amministratore.
nl: Je account bestaat niet meer. Neem contact op met je beheerder.

source: This account has been suspended.
de: Dieses Konto wurde gesperrt.
es: Esta cuenta ha sido suspendida.
fr: Ce compte a été suspendu.
it: Questo account è stato sospeso.
nl: Dit account is geschorst.

source: Sign in temporarily locked
de: Anmeldung vorübergehend gesperrt
es: Inicio de sesión bloqueado temporalmente
fr: Connexion temporairement bloquée
it: Accesso temporaneamente bloccato
nl: Aanmelden tijdelijk geblokkeerd

source: Too many failed attempts on this account. Uvalu will accept a new attempt when the timer expires.
de: Zu viele fehlgeschlagene Versuche für dieses Konto. Uvalu akzeptiert einen neuen Versuch, sobald der Timer abgelaufen ist.
es: Demasiados intentos fallidos en esta cuenta. Uvalu aceptará un nuevo intento cuando termine el temporizador.
fr: Trop de tentatives échouées sur ce compte. Uvalu acceptera une nouvelle tentative à la fin du compte à rebours.
it: Troppi tentativi non riusciti su questo account. Uvalu accetterà un nuovo tentativo allo scadere del timer.
nl: Te veel mislukte pogingen op dit account. Uvalu aanvaardt een nieuwe poging zodra de timer afloopt.

source: until the next attempt
de: bis zum nächsten Versuch
es: hasta el próximo intento
fr: avant la prochaine tentative
it: al prossimo tentativo
nl: tot de volgende poging
